   1	0x0009bd4c	ExAcquireFastMutexUnsafe
   2	0x0009974a	ExAcquireRundownProtection
   3	0x000999ab	ExAcquireRundownProtectionCacheAware
   4	0x0008b83f	ExAcquireRundownProtectionCacheAwareEx
   5	0x0008b794	ExAcquireRundownProtectionEx
   6	0x0008b6f0	ExEnterCriticalRegionAndAcquireFastMutexUnsafe
   7	0x000c2ca7	ExInitializeRundownProtection
   8	0x0003aeb4	ExInterlockedAddLargeStatistic
   9	0x0003b11c	ExInterlockedCompareExchange64
  10	0x00041dc8	ExInterlockedFlushSList
  11	0x00041de8	ExInterlockedPopEntrySList
  12	0x00041e3c	ExInterlockedPushEntrySList
  13	0x00003901	ExReInitializeRundownProtection
  14	0x00013388	ExReInitializeRundownProtectionCacheAware
  15	0x0009bd72	ExReleaseFastMutexUnsafe
  16	0x0008b721	ExReleaseFastMutexUnsafeAndLeaveCriticalRegion
  17	0x0008aff9	ExReleaseResourceAndLeaveCriticalRegion
  18	0x00084d0e	ExReleaseResourceAndLeavePriorityRegion
  19	0x0007a4ff	ExReleaseResourceLite
  20	0x00099807	ExReleaseRundownProtection
  21	0x00099bb1	ExReleaseRundownProtectionCacheAware
  22	0x0008b7c8	ExReleaseRundownProtectionCacheAwareEx
  23	0x00035fd7	ExReleaseRundownProtectionEx
  24	0x0001049d	ExRundownCompleted
  25	0x0011556f	ExRundownCompletedCacheAware
  26	0x000c63e9	ExWaitForRundownProtectionRelease
  27	0x00012afb	ExWaitForRundownProtectionReleaseCacheAware
  28	0x00092b8d	ExfAcquirePushLockExclusive
  29	0x000b4829	ExfAcquirePushLockShared
  30	0x0003aec0	ExfInterlockedAddUlong
  31	0x0003b100	ExfInterlockedCompareExchange64
  32	0x0003af10	ExfInterlockedInsertHeadList
  33	0x0003af68	ExfInterlockedInsertTailList
  34	0x0003b014	ExfInterlockedPopEntryList
  35	0x0003b064	ExfInterlockedPushEntryList
  36	0x0003afc0	ExfInterlockedRemoveHeadList
  37	0x000b466e	ExfReleasePushLock
  38	0x001157b1	ExfReleasePushLockExclusive
  39	0x000b466e	ExfReleasePushLockShared
  40	0x000cd07d	ExfTryAcquirePushLockShared
  41	0x000c2e37	ExfTryToWakePushLock
  42	0x0009d931	ExfUnblockPushLock
  43	0x0003b0c8	Exfi386InterlockedDecrementLong
  44	0x0003b0d4	Exfi386InterlockedExchangeUlong
  45	0x0003b0bc	Exfi386InterlockedIncrementLong
  46	0x0009453d	ExiAcquireFastMutex
  47	0x000944f2	ExiReleaseFastMutex
  48	0x001154c3	ExiTryToAcquireFastMutex
  49	0x000015ba	HalExamineMBR
  50	0x0003b0f4	InterlockedCompareExchange
  51	0x0003b0e8	InterlockedDecrement
  52	0x0003b0d4	InterlockedExchange
  53	0x0003b138	InterlockedExchangeAdd
  54	0x0003b0dc	InterlockedIncrement
  55	0x00041de8	InterlockedPopEntrySList
  56	0x00041e40	InterlockedPushEntrySList
  57	0x00099c13	IoGetPagingIoPriority
  58	0x001764e7	IoReadPartitionTable
  59	0x002b3f39	IoSetPartitionInformation
  60	0x002b41e4	IoWritePartitionTable
  61	0x0003752f	IofCallDriver
  62	0x0003759c	IofCompleteRequest
  63	0x0009ae13	KeAcquireGuardedMutex
  64	0x000ddc8f	KeAcquireGuardedMutexUnsafe
  65	0x000783d0	KeAcquireInStackQueuedSpinLockAtDpcLevel
  66	0x000e0c6f	KeAcquireInStackQueuedSpinLockForDpc
  67	0x000e0c11	KeAcquireSpinLockForDpc
  68	0x000a897b	KeInitializeGuardedMutex
  69	0x00022384	KeInvalidateRangeAllCaches
  70	0x00096aa8	KeReleaseGuardedMutex
  71	0x000ddcba	KeReleaseGuardedMutexUnsafe
  72	0x000e0c9b	KeReleaseInStackQueuedSpinLockForDpc
  73	0x0007843c	KeReleaseInStackQueuedSpinLockFromDpcLevel
  74	0x000e0c42	KeReleaseSpinLockForDpc
  75	0x000783b4	KeTestSpinLock
  76	0x000947be	KeTryToAcquireGuardedMutex
  77	0x00078394	KeTryToAcquireSpinLockAtDpcLevel
  78	0x0007af79	KeUpdateRunTime
  79	0x00078220	KefAcquireSpinLockAtDpcLevel
  80	0x000782d0	KefReleaseSpinLockFromDpcLevel
  81	0x000782f0	KiAcquireSpinLock
  82	0x0007fdf1	KiCheckForSListAddress
  83	0x00078340	KiReleaseSpinLock
  84	0x00078cc3	ObfDereferenceObject
  85	0x00078cd7	ObfDereferenceObjectWithTag
  86	0x0007a8f4	ObfReferenceObject
  87	0x0007a90f	ObfReferenceObjectWithTag
  88	0x0003ae68	RtlPrefetchMemoryNonTemporal
  89	0x0003ae90	RtlUlongByteSwap
  90	0x0003aea0	RtlUlonglongByteSwap
  91	0x0003ae80	RtlUshortByteSwap
  92	0x0026ca8c	SeAuditingWithTokenForSubcategory
  93	0x00110d52	WmiGetClock
  94	0x0003ebf8	Kei386EoiHelper
  95	0x000316c4	AlpcGetHeaderSize
  96	0x00031aaf	AlpcGetMessageAttribute
  97	0x00031700	AlpcInitializeMessageAttribute
  98	0x000912f7	CcCanIWrite
  99	0x0002311a	CcCoherencyFlushAndPurgeCache
 100	0x00264f80	CcCopyRead
 101	0x000acf19	CcCopyWrite
 102	0x000bafc7	CcCopyWriteWontFlush
 103	0x000d2cd0	CcDeferWrite
 104	0x00209168	CcFastCopyRead
 105	0x000d2c67	CcFastCopyWrite
 106	0x00169a38	CcFastMdlReadWait
 107	0x000885d8	CcFlushCache
 108	0x000a1870	CcGetDirtyPages
 109	0x000d2c33	CcGetFileObjectFromBcb
 110	0x000d2be4	CcGetFileObjectFromSectionPtrs
 111	0x000cd8ac	CcGetFileObjectFromSectionPtrsRef
 112	0x0009a894	CcGetFlushedValidData
 113	0x000d339f	CcGetLsnForFileObject
 114	0x00097bb6	CcInitializeCacheMap
 115	0x000d3271	CcIsThereDirtyData
 116	0x000d3322	CcIsThereDirtyDataEx
 117	0x00232d3f	CcMapData
 118	0x001f3459	CcMdlRead
 119	0x001f36e2	CcMdlReadComplete
 120	0x000d350d	CcMdlWriteAbort
 121	0x001f3698	CcMdlWriteComplete
 122	0x0023327b	CcPinMappedData
 123	0x00269ca4	CcPinRead
 124	0x000266ad	CcPrepareMdlWrite
 125	0x00281eb0	CcPreparePinWrite
 126	0x00035cb6	CcPurgeCacheSection
 127	0x00095440	CcRemapBcb
 128	0x000d2ebd	CcRepinBcb
 129	0x00035582	CcScheduleReadAhead
 130	0x000288d0	CcSetAdditionalCacheAttributes
 131	0x0029c882	CcSetBcbOwnerPointer
 132	0x000d2b97	CcSetDirtyPageThreshold
 133	0x0008d23c	CcSetDirtyPinnedData
 134	0x0001aefc	CcSetFileSizes
 135	0x000b597a	CcSetFileSizesEx
 136	0x000b58c6	CcSetLogHandleForFile
 137	0x000b4b35	CcSetParallelFlushFile
 138	0x000b8e8b	CcSetReadAheadGranularity
 139	0x000d366f	CcTestControl
 140	0x000959bc	CcUninitializeCacheMap
 141	0x002428c9	CcUnpinData
 142	0x0029c8cf	CcUnpinDataForThread
 143	0x000d2f92	CcUnpinRepinnedBcb
 144	0x000d369f	CcWaitForCurrentLazyWriterActivity
 145	0x001dc270	CcZeroData
 146	0x0029ec7b	CmCallbackGetKeyObjectID
 147	0x0029e38b	CmGetBoundTransaction
 148	0x0029e35f	CmGetCallbackVersion
 149	0x0036c458	CmKeyObjectType
 150	0x0029e3ee	CmRegisterCallback
 151	0x0029e3af	CmRegisterCallbackEx
 152	0x0029edea	CmSetCallbackObjectContext
 153	0x0029e4e1	CmUnRegisterCallback
 154	0x0007b118	DbgBreakPoint
 155	0x0007b10c	DbgBreakPointWithStatus
 156	0x000f8235	DbgCommandString
 157	0x00018531	DbgLoadImageSymbols
 158	0x0000f41f	DbgPrint
 159	0x000c5087	DbgPrintEx
 160	0x000f7ebf	DbgPrintReturnControlC
 161	0x000f7f2b	DbgPrompt
 162	0x000f8293	DbgQueryDebugFilterState
 163	0x00002d97	DbgSetDebugFilterState
 164	0x000f81dd	DbgSetDebugPrintCallback
 165	0x0018cf51	DbgkLkmdRegisterCallback
 166	0x002b0937	DbgkLkmdUnregisterCallback
 167	0x001e3a49	EmClientQueryRuleState
 168	0x002b16cd	EmClientRuleDeregisterNotification
 169	0x001b8817	EmClientRuleEvaluate
 170	0x002b168c	EmClientRuleRegisterNotification
 171	0x002b178b	EmProviderDeregister
 172	0x002b1a7b	EmProviderDeregisterEntry
 173	0x0017cdbe	EmProviderRegister
 174	0x002b18ec	EmProviderRegisterEntry
 175	0x0017cdd8	EmpProviderRegister
 176	0x00031737	EtwActivityIdControl
 177	0x001b97df	EtwEnableTrace
 178	0x0009c0ce	EtwEventEnabled
 179	0x000b6c23	EtwProviderEnabled
 180	0x001af864	EtwRegister
 181	0x001c4f9d	EtwRegisterClassicProvider
 182	0x00110e0e	EtwSendTraceBuffer
 183	0x001af888	EtwUnregister
 184	0x000b4705	EtwWrite
 185	0x001ba01f	EtwWriteEndScenario
 186	0x0000e1d8	EtwWriteEx
 187	0x001b756f	EtwWriteStartScenario
 188	0x00111577	EtwWriteString
 189	0x001114a1	EtwWriteTransfer
 190	0x0000d8b1	ExAcquireCacheAwarePushLockExclusive
 191	0x000814f7	ExAcquireResourceExclusiveLite
 192	0x00038691	ExAcquireResourceSharedLite
 193	0x0008d5bf	ExAcquireSharedStarveExclusive
 194	0x00020104	ExAcquireSharedWaitForExclusive
 195	0x0000e13c	ExAcquireSpinLockExclusive
 196	0x00008e51	ExAcquireSpinLockExclusiveAtDpcLevel
 197	0x0000e0bd	ExAcquireSpinLockShared
 198	0x001158c9	ExAcquireSpinLockSharedAtDpcLevel
 199	0x0000390b	ExAllocateCacheAwarePushLock
 200	0x001b7af4	ExAllocateCacheAwareRundownProtection
 201	0x000a7b6f	ExAllocateFromPagedLookasideList
 202	0x0000b976	ExAllocatePool
 203	0x001148b9	ExAllocatePoolWithQuota
 204	0x000a7b9f	ExAllocatePoolWithQuotaTag
 205	0x00121005	ExAllocatePoolWithTag
 206	0x000a2517	ExAllocatePoolWithTagPriority
 207	0x00036849	ExConvertExclusiveToSharedLite
 208	0x00198ac9	ExCreateCallback
 209	0x001159ef	ExDeleteLookasideListEx
 210	0x0001c36f	ExDeleteNPagedLookasideList
 211	0x000c28d9	ExDeletePagedLookasideList
 212	0x000952db	ExDeleteResourceLite
 213	0x0013c6dc	ExDesktopObjectType
 214	0x00006746	ExDisableResourceBoostLite
 215	0x0008afc8	ExEnterCriticalRegionAndAcquireResourceExclusive
 216	0x0001d4ab	ExEnterCriticalRegionAndAcquireResourceShared
 217	0x001155ec	ExEnterCriticalRegionAndAcquireSharedWaitForExclusive
 218	0x00084cda	ExEnterPriorityRegionAndAcquireResourceExclusive
 219	0x0008af94	ExEnterPriorityRegionAndAcquireResourceShared
 220	0x00200429	ExEnumHandleTable
 221	0x0016a010	ExEventObjectType
 222	0x00115bcd	ExExtendZone
 223	0x001d4ccf	ExFetchLicenseData
 224	0x00115a3b	ExFlushLookasideListEx
 225	0x00115819	ExFreeCacheAwarePushLock
 226	0x001b9d17	ExFreeCacheAwareRundownProtection
 227	0x00122a67	ExFreePool
 228	0x00121aba	ExFreePoolWithTag
 229	0x0009f86a	ExFreeToPagedLookasideList
 230	0x00038653	ExGetCurrentProcessorCounts
 231	0x00115191	ExGetCurrentProcessorCpuUsage
 232	0x000cd0c3	ExGetExclusiveWaiterCount
 233	0x0019f664	ExGetLicenseTamperState
 234	0x00093377	ExGetPreviousMode
 235	0x000cd0d7	ExGetSharedWaiterCount
 236	0x0000cc26	ExInitializeLookasideListEx
 237	0x0001b6c8	ExInitializeNPagedLookasideList
 238	0x00269ab9	ExInitializePagedLookasideList
 239	0x0001d997	ExInitializePushLock
 240	0x0009be83	ExInitializeResourceLite
 241	0x0017208f	ExInitializeRundownProtectionCacheAware
 242	0x0000b7b2	ExInitializeZone
 243	0x0003b140	ExInterlockedAddLargeInteger
 244	0x0003b1b0	ExInterlockedAddUlong
 245	0x0003b3fc	ExInterlockedDecrementLong
 246	0x0003b410	ExInterlockedExchangeUlong
 247	0x00115c37	ExInterlockedExtendZone
 248	0x0003b3e8	ExInterlockedIncrementLong
 249	0x0003b204	ExInterlockedInsertHeadList
 250	0x0003b268	ExInterlockedInsertTailList
 251	0x0003b338	ExInterlockedPopEntryList
 252	0x0003b390	ExInterlockedPushEntryList
 253	0x0003b2cc	ExInterlockedRemoveHeadList
 254	0x0000f444	ExIsProcessorFeaturePresent
 255	0x0008ab39	ExIsResourceAcquiredExclusiveLite
 256	0x0008a764	ExIsResourceAcquiredSharedLite
 257	0x00029bf4	ExLocalTimeToSystemTime
 258	0x0002f2cd	ExNotifyCallback
 259	0x001eb6bf	ExQueryAttributeInformation
 260	0x001148e8	ExQueryPoolBlockSize
 261	0x0007744e	ExQueueWorkItem
 262	0x0030513c	ExRaiseAccessViolation
 263	0x0028efca	ExRaiseDatatypeMisalignment
 264	0x0003b6a0	ExRaiseException
 265	0x00305162	ExRaiseHardError
 266	0x0003b6f4	ExRaiseStatus
 267	0x0000664a	ExRegisterAttributeInformationCallback
 268	0x0000d1d1	ExRegisterCallback
 269	0x0017a457	ExRegisterExtension
 270	0x000c3d93	ExReinitializeResourceLite
 271	0x0000d903	ExReleaseCacheAwarePushLockExclusive
 272	0x00031ebe	ExReleaseResourceForThreadLite
 273	0x0000e1b9	ExReleaseSpinLockExclusive
 274	0x00008ebe	ExReleaseSpinLockExclusiveFromDpcLevel
 275	0x0000e11b	ExReleaseSpinLockShared
 276	0x000e1fab	ExReleaseSpinLockSharedFromDpcLevel
 277	0x0016a00c	ExSemaphoreObjectType
 278	0x00302d84	ExSetLicenseTamperState
 279	0x0002aba9	ExSetResourceOwnerPointer
 280	0x00031ed7	ExSetResourceOwnerPointerEx
 281	0x00303093	ExSetTimerResolution
 282	0x0017206d	ExSizeOfRundownProtectionCacheAware
 283	0x00208cc1	ExSystemExceptionFilter
 284	0x0002c905	ExSystemTimeToLocalTime
 285	0x0011592f	ExTryConvertSharedSpinLockExclusive
 286	0x00115c7f	ExUnregisterAttributeInformationCallback
 287	0x0000f20a	ExUnregisterCallback
 288	0x00305328	ExUnregisterExtension
 289	0x001ba4a1	ExUpdateLicenseData
 290	0x001ddbee	ExUuidCreate
 291	0x00005cea	ExVerifySuite
 292	0x0013c6e0	ExWindowStationObjectType
 293	0x0003b434	Exi386InterlockedDecrementLong
 294	0x0003b448	Exi386InterlockedExchangeUlong
 295	0x0003b420	Exi386InterlockedIncrementLong
 296	0x00041e84	FirstEntrySList
 297	0x00209a28	FsRtlAcknowledgeEcp
 298	0x0023325f	FsRtlAcquireFileExclusive
 299	0x0003693b	FsRtlAddBaseMcbEntry
 300	0x000b40ad	FsRtlAddBaseMcbEntryEx
 301	0x0002f382	FsRtlAddLargeMcbEntry
 302	0x000d53e1	FsRtlAddMcbEntry
 303	0x001ff893	FsRtlAddToTunnelCache
 304	0x0020998d	FsRtlAllocateExtraCreateParameter
 305	0x0026efe7	FsRtlAllocateExtraCreateParameterFromLookasideList
 306	0x0026edcc	FsRtlAllocateExtraCreateParameterList
 307	0x0001ca3a	FsRtlAllocateFileLock
 308	0x000d607d	FsRtlAllocatePool
 309	0x000d60ae	FsRtlAllocatePoolWithQuota
 310	0x000d610e	FsRtlAllocatePoolWithQuotaTag
 311	0x000d60df	FsRtlAllocatePoolWithTag
 312	0x002b1cd1	FsRtlAllocateResource
 313	0x0009ca0a	FsRtlAreNamesEqual
 314	0x000d5e63	FsRtlAreThereCurrentOrInProgressFileLocks
 315	0x0019b79e	FsRtlAreVolumeStartupApplicationsComplete
 316	0x0017ea20	FsRtlBalanceReads
 317	0x002096f0	FsRtlCancellableWaitForMultipleObjects
 318	0x0020ac0d	FsRtlCancellableWaitForSingleObject
 319	0x00028950	FsRtlChangeBackingFileObject
 320	0x00029f2c	FsRtlCheckLockForReadAccess
 321	0x0001c878	FsRtlCheckLockForWriteAccess
 322	0x000aab1a	FsRtlCheckOplock
 323	0x000ab064	FsRtlCheckOplockEx
 324	0x002b2106	FsRtlCopyRead
 325	0x002b23c5	FsRtlCopyWrite
 326	0x000d73d5	FsRtlCreateSectionForDataScan
 327	0x00270cf0	FsRtlCurrentBatchOplock
 328	0x000103a5	FsRtlCurrentOplock
 329	0x002b30b1	FsRtlCurrentOplockH
 330	0x002b1dcb	FsRtlDeleteExtraCreateParameterLookasideList
 331	0x001febd3	FsRtlDeleteKeyFromTunnelCache
 332	0x002b1d17	FsRtlDeleteTunnelCache
 333	0x002b2fe7	FsRtlDeregisterUncProvider
 334	0x002b34bf	FsRtlDissectDbcs
 335	0x000aac6c	FsRtlDissectName
 336	0x002b3567	FsRtlDoesDbcsContainWildCards
 337	0x000aadf9	FsRtlDoesNameContainWildCards
 338	0x0002a803	FsRtlFastCheckLockForRead
 339	0x000ce322	FsRtlFastCheckLockForWrite
 340	0x0002844f	FsRtlFastUnlockAll
 341	0x000d5f0d	FsRtlFastUnlockAllByKey
 342	0x0002a498	FsRtlFastUnlockSingle
 343	0x0026eaf8	FsRtlFindExtraCreateParameter
 344	0x00280577	FsRtlFindInTunnelCache
 345	0x00256784	FsRtlFreeExtraCreateParameter
 346	0x0026ebbd	FsRtlFreeExtraCreateParameterList
 347	0x000cef67	FsRtlFreeFileLock
 348	0x00241124	FsRtlGetEcpListFromIrp
 349	0x002567e3	FsRtlGetFileSize
 350	0x000b5dc8	FsRtlGetNextBaseMcbEntry
 351	0x002b1e7d	FsRtlGetNextExtraCreateParameter
 352	0x000195a1	FsRtlGetNextFileLock
 353	0x000d5ac8	FsRtlGetNextLargeMcbEntry
 354	0x000d5506	FsRtlGetNextMcbEntry
 355	0x00007f79	FsRtlGetVirtualDiskNestingLevel
 356	0x000d53a3	FsRtlIncrementCcFastMdlReadWait
 357	0x000d537c	FsRtlIncrementCcFastReadNoWait
 358	0x0020767b	FsRtlIncrementCcFastReadNotPossible
 359	0x000d538f	FsRtlIncrementCcFastReadResourceMiss
 360	0x00214f63	FsRtlIncrementCcFastReadWait
 361	0x0016de49	FsRtlInitExtraCreateParameterLookasideList
 362	0x0002fbea	FsRtlInitializeBaseMcb
 363	0x000b4603	FsRtlInitializeBaseMcbEx
 364	0x002b1e01	FsRtlInitializeExtraCreateParameter
 365	0x002b1d8f	FsRtlInitializeExtraCreateParameterList
 366	0x00028472	FsRtlInitializeFileLock
 367	0x00024db1	FsRtlInitializeLargeMcb
 368	0x002b2f67	FsRtlInitializeMcb
 369	0x0027e87e	FsRtlInitializeOplock
 370	0x0017e9e4	FsRtlInitializeTunnelCache
 371	0x0026ed7f	FsRtlInsertExtraCreateParameter
 372	0x000d76f2	FsRtlInsertPerFileContext
 373	0x000aaf2f	FsRtlInsertPerFileObjectContext
 374	0x000c3bad	FsRtlInsertPerStreamContext
 375	0x002b35cf	FsRtlIsDbcsInExpression
 376	0x002b1f1d	FsRtlIsEcpAcknowledged
 377	0x0026f0a2	FsRtlIsEcpFromUserMode
 378	0x001f4007	FsRtlIsFatDbcsLegal
 379	0x002b3363	FsRtlIsHpfsDbcsLegal
 380	0x000ac858	FsRtlIsNameInExpression
 381	0x00010263	FsRtlIsNtstatusExpected
 382	0x0009a72b	FsRtlIsPagingFile
 383	0x000c8467	FsRtlIsTotalDeviceFailure
 384	0x00049ed4	FsRtlLegalAnsiCharacterArray
 385	0x002b1f4b	FsRtlLogCcFlushError
 386	0x000998b7	FsRtlLookupBaseMcbEntry
 387	0x000d5717	FsRtlLookupLargeMcbEntry
 388	0x000b5e48	FsRtlLookupLastBaseMcbEntry
 389	0x000d58c7	FsRtlLookupLastBaseMcbEntryAndIndex
 390	0x000d57fb	FsRtlLookupLastLargeMcbEntry
 391	0x000d5954	FsRtlLookupLastLargeMcbEntryAndIndex
 392	0x000d54ae	FsRtlLookupLastMcbEntry
 393	0x000d543f	FsRtlLookupMcbEntry
 394	0x000d77fb	FsRtlLookupPerFileContext
 395	0x000920b0	FsRtlLookupPerFileObjectContext
 396	0x0008d8a7	FsRtlLookupPerStreamContextInternal
 397	0x002b2a45	FsRtlMdlRead
 398	0x000d5327	FsRtlMdlReadComplete
 399	0x00026a6b	FsRtlMdlReadCompleteDev
 400	0x002b283a	FsRtlMdlReadDev
 401	0x002b2eeb	FsRtlMdlWriteComplete
 402	0x001f41fe	FsRtlMdlWriteCompleteDev
 403	0x002b306f	FsRtlMupGetProviderIdFromName
 404	0x002b3048	FsRtlMupGetProviderInfoFromFileObject
 405	0x000d6053	FsRtlNormalizeNtstatus
 406	0x002b3aa2	FsRtlNotifyChangeDirectory
 407	0x00207156	FsRtlNotifyCleanup
 408	0x002b3baf	FsRtlNotifyCleanupAll
 409	0x001f7af1	FsRtlNotifyFilterChangeDirectory
 410	0x0024481d	FsRtlNotifyFilterReportChange
 411	0x002b3ad7	FsRtlNotifyFullChangeDirectory
 412	0x002b3b4f	FsRtlNotifyFullReportChange
 413	0x00202181	FsRtlNotifyInitializeSync
 414	0x002b3b16	FsRtlNotifyReportChange
 415	0x002026a8	FsRtlNotifyUninitializeSync
 416	0x0018d7f6	FsRtlNotifyVolumeEvent
 417	0x0019b4f6	FsRtlNotifyVolumeEventEx
 418	0x00037c4e	FsRtlNumberOfRunsInBaseMcb
 419	0x000d5a27	FsRtlNumberOfRunsInLargeMcb
 420	0x000d54f1	FsRtlNumberOfRunsInMcb
 421	0x001dd538	FsRtlOplockBreakH
 422	0x000d6154	FsRtlOplockBreakToNone
 423	0x000d61a5	FsRtlOplockBreakToNoneEx
 424	0x001e5ebb	FsRtlOplockFsctrl
 425	0x0020086f	FsRtlOplockFsctrlEx
 426	0x002661e4	FsRtlOplockIsFastIoPossible
 427	0x001f3723	FsRtlOplockIsSharedRequest
 428	0x00010cd2	FsRtlOplockKeysEqual
 429	0x000d7bf7	FsRtlPostPagingFileStackOverflow
 430	0x000d7bd4	FsRtlPostStackOverflow
 431	0x002b2e9f	FsRtlPrepareMdlWrite
 432	0x002b2a93	FsRtlPrepareMdlWriteDev
 433	0x0002a0c3	FsRtlPrivateLock
 434	0x00028ab0	FsRtlProcessFileLock
 435	0x000d76ce	FsRtlQueryMaximumVirtualDiskNestingLevel
 436	0x00018e1a	FsRtlRegisterFileSystemFilterCallbacks
 437	0x0016de31	FsRtlRegisterFltMgrCalls
 438	0x0016de7c	FsRtlRegisterMupCalls
 439	0x002b2fb4	FsRtlRegisterUncProvider
 440	0x001c2fd5	FsRtlRegisterUncProviderEx
 441	0x00233097	FsRtlReleaseFile
 442	0x0003696d	FsRtlRemoveBaseMcbEntry
 443	0x002b3c97	FsRtlRemoveDotsFromPath
 444	0x0026ec0f	FsRtlRemoveExtraCreateParameter
 445	0x000d564a	FsRtlRemoveLargeMcbEntry
 446	0x000d5413	FsRtlRemoveMcbEntry
 447	0x000d78f8	FsRtlRemovePerFileContext
 448	0x000aacf0	FsRtlRemovePerFileObjectContext
 449	0x000d7a10	FsRtlRemovePerStreamContext
 450	0x0003751a	FsRtlResetBaseMcb
 451	0x000d5587	FsRtlResetLargeMcb
 452	0x00209a3d	FsRtlSetEcpListIntoIrp
 453	0x000d5b77	FsRtlSplitBaseMcb
 454	0x000d5cb8	FsRtlSplitLargeMcb
 455	0x002b2f96	FsRtlSyncVolumes
 456	0x00280317	FsRtlTeardownPerFileContexts
 457	0x002800a7	FsRtlTeardownPerStreamContexts
 458	0x00035f03	FsRtlTruncateBaseMcb
 459	0x0002ee00	FsRtlTruncateLargeMcb
 460	0x000d53bc	FsRtlTruncateMcb
 461	0x000c6a0c	FsRtlUninitializeBaseMcb
 462	0x0002abc4	FsRtlUninitializeFileLock
 463	0x00024404	FsRtlUninitializeLargeMcb
 464	0x002b2f7c	FsRtlUninitializeMcb
 465	0x000c6766	FsRtlUninitializeOplock
 466	0x00025e94	FsRtlValidateReparsePointBuffer
 467	0x0012b3f8	HalDispatchTable
 468	0x0012b458	HalPrivateDispatchTable
 469	0x0000459c	HeadlessDispatch
 470	0x000d7ec8	HvlQueryConnection
 471	0x000d88ae	InbvAcquireDisplayOwnership
 472	0x00010d3b	InbvCheckDisplayOwnership
 473	0x0000452e	InbvDisplayString
 474	0x000044cf	InbvEnableBootDriver
 475	0x000d870c	InbvEnableDisplayString
 476	0x000d885c	InbvInstallDisplayStringFilter
 477	0x000d872e	InbvIsBootDriverInstalled
 478	0x00008b89	InbvNotifyDisplayOwnershipLost
 479	0x000d873e	InbvResetDisplay
 480	0x000d8904	InbvSetScrollRegion
 481	0x000d8819	InbvSetTextColor
 482	0x000d87a4	InbvSolidColorFill
 483	0x00169d40	InitSafeBootMode
 484	0x000aa322	IoAcquireCancelSpinLock
 485	0x0007b21c	IoAcquireRemoveLockEx
 486	0x000157d4	IoAcquireVpbSpinLock
 487	0x0016aa34	IoAdapterObjectType
 488	0x000d99a7	IoAdjustStackSizeForRedirection
 489	0x000d8cc5	IoAllocateAdapterChannel
 490	0x00013497	IoAllocateController
 491	0x0000b8b6	IoAllocateDriverObjectExtension
 492	0x00013983	IoAllocateErrorLogEntry
 493	0x000944d5	IoAllocateIrp
 494	0x000954f5	IoAllocateMdl
 495	0x0025b0e1	IoAllocateMiniCompletionPacket
 496	0x000d9615	IoAllocateSfioStreamIdentifier
 497	0x0009bab6	IoAllocateWorkItem
 498	0x00020dcb	IoApplyPriorityInfoThread
 499	0x002bbc07	IoAssignResources
 500	0x002b5c4c	IoAttachDevice
 501	0x000d8d97	IoAttachDeviceByPointer
 502	0x00011eca	IoAttachDeviceToDeviceStack
 503	0x0000d66f	IoAttachDeviceToDeviceStackSafe
 504	0x000284e0	IoBuildAsynchronousFsdRequest
 505	0x002457ec	IoBuildDeviceIoControlRequest
 506	0x00099c38	IoBuildPartialMdl
 507	0x001d710e	IoBuildSynchronousFsdRequest
 508	0x00016ca1	IoCallDriver
 509	0x002b6386	IoCancelFileOpen
 510	0x00024c12	IoCancelIrp
 511	0x002b5d29	IoCheckDesiredAccess
 512	0x00211558	IoCheckEaBufferValidity
 513	0x002b5d65	IoCheckFunctionAccess
 514	0x002b5ec9	IoCheckQuerySetFileInformation
 515	0x002b5f13	IoCheckQuerySetVolumeInformation
 516	0x002b5f5b	IoCheckQuotaBufferValidity
 517	0x0026f501	IoCheckShareAccess
 518	0x0026f3e4	IoCheckShareAccessEx
 519	0x001bf1c1	IoClearDependency
 520	0x000d96e7	IoClearIrpExtraCreateParameter
 521	0x000d9401	IoCompleteRequest
 522	0x001882f7	IoConnectInterrupt
 523	0x001b88c2	IoConnectInterruptEx
 524	0x00176e45	IoCreateArcName
 525	0x0017e8f0	IoCreateController
 526	0x001c331c	IoCreateDevice
 527	0x002b46a7	IoCreateDisk
 528	0x0018cbd7	IoCreateDriver
 529	0x00214f70	IoCreateFile
 530	0x0026ee2b	IoCreateFileEx
 531	0x001a2a24	IoCreateFileSpecifyDeviceObjectHint
 532	0x002b602b	IoCreateNotificationEvent
 533	0x002b60bb	IoCreateStreamFileObject
 534	0x0017ea90	IoCreateStreamFileObjectEx
 535	0x00235057	IoCreateStreamFileObjectLite
 536	0x001c36a4	IoCreateSymbolicLink
 537	0x002b60f1	IoCreateSynchronizationEvent
 538	0x001945a3	IoCreateUnprotectedSymbolicLink
 539	0x000087f6	IoCsqInitialize
 540	0x00006785	IoCsqInitializeEx
 541	0x0001336a	IoCsqInsertIrp
 542	0x0001bf16	IoCsqInsertIrpEx
 543	0x0001c8f6	IoCsqRemoveIrp
 544	0x00013309	IoCsqRemoveNextIrp
 545	0x001bc4de	IoDeleteAllDependencyRelations
 546	0x0026b721	IoDeleteController
 547	0x0001476d	IoDeleteDevice
 548	0x002b6464	IoDeleteDriver
 549	0x001c5aeb	IoDeleteSymbolicLink
 550	0x0000dad2	IoDetachDevice
 551	0x0016aa58	IoDeviceHandlerObjectSize
 552	0x0016aa50	IoDeviceHandlerObjectType
 553	0x0016aa48	IoDeviceObjectType
 554	0x001b76d8	IoDisconnectInterrupt
 555	0x001b766d	IoDisconnectInterruptEx
 556	0x0016aa4c	IoDriverObjectType
 557	0x002bbe9e	IoDuplicateDependency
 558	0x002b6191	IoEnqueueIrp
 559	0x000085f7	IoEnumerateDeviceObjectList
 560	0x001930b7	IoEnumerateRegisteredFiltersList
 561	0x002b61ac	IoFastQueryNetworkAttributes
 562	0x0016aa54	IoFileObjectType
 563	0x001bb5c9	IoForwardAndCatchIrp
 564	0x001bb5c9	IoForwardIrpSynchronously
 565	0x00013568	IoFreeController
 566	0x000d8d2f	IoFreeErrorLogEntry
 567	0x000975f3	IoFreeIrp
 568	0x0008ce52	IoFreeMdl
 569	0x002629a9	IoFreeMiniCompletionPacket
 570	0x000d966f	IoFreeSfioStreamIdentifier
 571	0x0009bb19	IoFreeWorkItem
 572	0x000db891	IoGetAffinityInterrupt
 573	0x00092094	IoGetAttachedDevice
 574	0x000b47cd	IoGetAttachedDeviceReference
 575	0x00092fa5	IoGetBaseFileSystemDeviceObject
 576	0x002b6347	IoGetBootDiskInformation
 577	0x0016e430	IoGetBootDiskInformationLite
 578	0x0019452d	IoGetConfigurationInformation
 579	0x002b912b	IoGetContainerInformation
 580	0x0008ab60	IoGetCurrentProcess
 581	0x0002f9d9	IoGetDeviceAttachmentBaseRef
 582	0x001d9606	IoGetDeviceInterfaceAlias
 583	0x001d2c25	IoGetDeviceInterfaces
 584	0x0017f2fe	IoGetDeviceNumaNode
 585	0x00267705	IoGetDeviceObjectPointer
 586	0x001fa9db	IoGetDeviceProperty
 587	0x001d2d60	IoGetDevicePropertyData
 588	0x000cb627	IoGetDeviceToVerify
 589	0x000d9445	IoGetDiskDeviceObject
 590	0x0018594b	IoGetDmaAdapter
 591	0x000140f2	IoGetDriverObjectExtension
 592	0x00233ac9	IoGetFileObjectGenericMapping
 593	0x002b6207	IoGetInitialStack
 594	0x0009610e	IoGetIoPriorityHint
 595	0x00233aa1	IoGetIrpExtraCreateParameter
 596	0x0000d943	IoGetLowerDeviceObject
 597	0x000b8384	IoGetOplockKeyContext
 598	0x0008dc02	IoGetRelatedDeviceObject
 599	0x0003709c	IoGetRequestorProcess
 600	0x0002ec42	IoGetRequestorProcessId
 601	0x0001af38	IoGetRequestorSessionId
 602	0x0009997a	IoGetSfioStreamIdentifier
 603	0x000c2b87	IoGetStackLimits
 604	0x002b9d25	IoGetSymlinkSupportInformation
 605	0x00096047	IoGetTopLevelIrp
 606	0x0009304b	IoGetTransactionParameterBlock
 607	0x000c5fec	IoInitializeIrp
 608	0x00014081	IoInitializeRemoveLockEx
 609	0x00194538	IoInitializeTimer
 610	0x0002460b	IoInitializeWorkItem
 611	0x000142b8	IoInvalidateDeviceRelations
 612	0x00008990	IoInvalidateDeviceState
 613	0x002b6610	IoIsFileObjectIgnoringSharing
 614	0x000d94b7	IoIsFileOriginRemote
 615	0x00096ee9	IoIsOperationSynchronous
 616	0x0002b257	IoIsSystemThread
 617	0x002b99ac	IoIsValidNameGraftingBuffer
 618	0x001dafb7	IoIsWdmVersionAvailable
 619	0x0002fc05	IoMakeAssociatedIrp
 620	0x0019faec	IoOpenDeviceInterfaceRegistryKey
 621	0x001cf65e	IoOpenDeviceRegistryKey
 622	0x000c482f	IoPageRead
 623	0x001ab420	IoQueryDeviceDescription
 624	0x001fcc2e	IoQueryFileDosDeviceName
 625	0x0021525d	IoQueryFileInformation
 626	0x0018d84d	IoQueryVolumeInformation
 627	0x00014a2e	IoQueueThreadIrp
 628	0x000773fa	IoQueueWorkItem
 629	0x0007741e	IoQueueWorkItemEx
 630	0x000d8e8c	IoRaiseHardError
 631	0x000d904d	IoRaiseInformationalHardError
 632	0x00174416	IoReadDiskSignature
 633	0x001686c8	IoReadOperationCount
 634	0x00176ba3	IoReadPartitionTableEx
 635	0x001686b8	IoReadTransferCount
 636	0x0016e353	IoRegisterBootDriverReinitialization
 637	0x002b919b	IoRegisterContainerNotification
 638	0x001b1269	IoRegisterDeviceInterface
 639	0x0017f364	IoRegisterDriverReinitialization
 640	0x0018d450	IoRegisterFileSystem
 641	0x002b6249	IoRegisterFsRegistrationChange
 642	0x00192e4f	IoRegisterFsRegistrationChangeMountAware
 643	0x0016e3e1	IoRegisterLastChanceShutdownNotification
 644	0x001ca75a	IoRegisterPlugPlayNotification
 645	0x0000190c	IoRegisterPriorityCallback
 646	0x001855b9	IoRegisterShutdownNotification
 647	0x000aa33e	IoReleaseCancelSpinLock
 648	0x0001493e	IoReleaseRemoveLockAndWaitEx
 649	0x000375a7	IoReleaseRemoveLockEx
 650	0x000157f0	IoReleaseVpbSpinLock
 651	0x00235cae	IoRemoveShareAccess
 652	0x002b666b	IoReplaceFileObjectName
 653	0x002bbdd4	IoReplacePartitionUnit
 654	0x0017d144	IoReportDetectedDevice
 655	0x0039551b	IoReportHalResourceUsage
 656	0x0018b519	IoReportResourceForDetection
 657	0x0018a087	IoReportResourceUsage
 658	0x0017c287	IoReportRootDevice
 659	0x002bcad4	IoReportTargetDeviceChange
 660	0x000155a4	IoReportTargetDeviceChangeAsynchronous
 661	0x000db857	IoRequestDeviceEject
 662	0x000db68c	IoRequestDeviceEjectEx
 663	0x000b2dd9	IoRetrievePriorityInfo
 664	0x00080c2e	IoReuseIrp
 665	0x00083ab6	IoSetCompletionRoutineEx
 666	0x002bbf31	IoSetDependency
 667	0x001b7f94	IoSetDeviceInterfaceState
 668	0x001b4743	IoSetDevicePropertyData
 669	0x000cb63e	IoSetDeviceToVerify
 670	0x002b663b	IoSetFileObjectIgnoreSharing
 671	0x000d94d7	IoSetFileOrigin
 672	0x000cb658	IoSetHardErrorOrVerifyDevice
 673	0x001ab17e	IoSetInformation
 674	0x001e5b5b	IoSetIoCompletion
 675	0x00229e6e	IoSetIoCompletionEx
 676	0x000b2373	IoSetIoPriorityHint
 677	0x000d955c	IoSetIoPriorityHintIntoFileObject
 678	0x000d9597	IoSetIoPriorityHintIntoThread
 679	0x002115ca	IoSetIrpExtraCreateParameter
 680	0x000d9715	IoSetOplockKeyContext
 681	0x002b486f	IoSetPartitionInformationEx
 682	0x002021c8	IoSetShareAccess
 683	0x000aab8e	IoSetShareAccessEx
 684	0x00006a81	IoSetStartIoAttributes
 685	0x002b6481	IoSetSystemPartition
 686	0x000aa96a	IoSetThreadHardErrorMode
 687	0x00096a8b	IoSetTopLevelIrp
 688	0x0001954f	IoSizeofWorkItem
 689	0x0001361b	IoStartNextPacket
 690	0x000d933e	IoStartNextPacketByKey
 691	0x000133d9	IoStartPacket
 692	0x0000b692	IoStartTimer
 693	0x0016b440	IoStatisticsLock
 694	0x000d9397	IoStopTimer
 695	0x00190707	IoSynchronousInvalidateDeviceRelations
 696	0x00099d69	IoSynchronousPageWrite
 697	0x000c0f60	IoThreadToProcess
 698	0x000dba18	IoTranslateBusAddress
 699	0x00024658	IoUninitializeWorkItem
 700	0x002b93db	IoUnregisterContainerNotification
 701	0x0018d873	IoUnregisterFileSystem
 702	0x002b6294	IoUnregisterFsRegistrationChange
 703	0x002928bf	IoUnregisterPlugPlayNotification
 704	0x002bcaaa	IoUnregisterPlugPlayNotificationEx
 705	0x000d989b	IoUnregisterPriorityCallback
 706	0x0031ca18	IoUnregisterShutdownNotification
 707	0x0026f798	IoUpdateShareAccess
 708	0x0000f29a	IoValidateDeviceIoControlAccess
 709	0x002b490d	IoVerifyPartitionTable
 710	0x00291c15	IoVerifyVolume
 711	0x001f78c4	IoVolumeDeviceToDosName
 712	0x002fde41	IoWMIAllocateInstanceIds
 713	0x002fe5eb	IoWMIDeviceObjectToInstanceName
 714	0x002fe489	IoWMIExecuteMethod
 715	0x001a0b32	IoWMIHandleToInstanceName
 716	0x001aebf7	IoWMIOpenBlock
 717	0x001aed2a	IoWMIQueryAllData
 718	0x002fe1b0	IoWMIQueryAllDataMultiple
 719	0x001a0a40	IoWMIQuerySingleInstance
 720	0x002fe256	IoWMIQuerySingleInstanceMultiple
 721	0x001b786f	IoWMIRegistrationControl
 722	0x002fe5b3	IoWMISetNotificationCallback
 723	0x002fe301	IoWMISetSingleInstance
 724	0x002fe3c0	IoWMISetSingleItem
 725	0x002fdf24	IoWMISuggestInstanceName
 726	0x0009c777	IoWMIWriteEvent
 727	0x00099778	IoWithinStackLimits
 728	0x00013a63	IoWriteErrorLogEntry
 729	0x001686c4	IoWriteOperationCount
 730	0x002b4705	IoWritePartitionTableEx
 731	0x001686b0	IoWriteTransferCount
 732	0x000dd6e6	KdChangeOption
 733	0x00165d2c	KdDebuggerEnabled
 734	0x00165d2d	KdDebuggerNotPresent
 735	0x000dd846	KdDisableDebugger
 736	0x000dd92f	KdEnableDebugger
 737	0x00165d24	KdEnteredDebugger
 738	0x0007b11f	KdPollBreakIn
 739	0x000caf0a	KdPowerTransition
 740	0x0001120b	KdRefreshDebuggerNotPresent
 741	0x002ca194	KdSystemDebugControl
 742	0x002cb013	Ke386CallBios
 743	0x000e11ec	Ke386IoSetAccessProcess
 744	0x000e1173	Ke386QueryIoAccessMap
 745	0x000e10c2	Ke386SetIoAccessMap
 746	0x000e128a	KeAcquireInterruptSpinLock
 747	0x00078270	KeAcquireSpinLockAtDpcLevel
 748	0x000e1338	KeAddGroupAffinityEx
 749	0x00006c70	KeAddProcessorAffinityEx
 750	0x000e1ac0	KeAddProcessorGroupAffinity
 751	0x0018d008	KeAddSystemServiceTable
 752	0x00099300	KeAlertThread
 753	0x00197b3d	KeAllocateCalloutStack
 754	0x00197b6c	KeAllocateCalloutStackEx
 755	0x000e144d	KeAndAffinityEx
 756	0x000e14c7	KeAndGroupAffinityEx
 757	0x000c2c82	KeAreAllApcsDisabled
 758	0x000ba0cc	KeAreApcsDisabled
 759	0x00027fe9	KeAttachProcess
 760	0x000deee3	KeBugCheck
 761	0x000def02	KeBugCheckEx
 762	0x0008376c	KeCancelTimer
 763	0x000c9ad3	KeCapturePersistentThreadState
 764	0x000378e1	KeCheckProcessorAffinityEx
 765	0x000e1b1f	KeCheckProcessorGroupAffinity
 766	0x0003751a	KeClearEvent
 767	0x0001274b	KeComplementAffinityEx
 768	0x000e18cb	KeCopyAffinityEx
 769	0x000e176a	KeCountSetBitsAffinityEx
 770	0x000e1b74	KeCountSetBitsGroupAffinity
 771	0x0007cf2b	KeDelayExecutionThread
 772	0x000dffe7	KeDeregisterBugCheckCallback
 773	0x000082a3	KeDeregisterBugCheckReasonCallback
 774	0x000de6a3	KeDeregisterNmiCallback
 775	0x002cb3fb	KeDeregisterProcessorChangeCallback
 776	0x000850ca	KeDetachProcess
 777	0x00037694	KeEnterCriticalRegion
 778	0x00093038	KeEnterGuardedRegion
 779	0x000dff91	KeEnterKernelDebugger
 780	0x000e19c5	KeEnumerateNextProcessor
 781	0x000286f9	KeExpandKernelStackAndCallout
 782	0x0008951d	KeExpandKernelStackAndCalloutEx
 783	0x003a80ac	KeFindConfigurationEntry
 784	0x003a80d4	KeFindConfigurationNextEntry
 785	0x000e17d5	KeFindFirstSetLeftAffinityEx
 786	0x000e1bbf	KeFindFirstSetLeftGroupAffinity
 787	0x000e1bf6	KeFindFirstSetRightGroupAffinity
 788	0x000e1917	KeFirstGroupAffinityEx
 789	0x000e1d8c	KeFlushEntireTb
 790	0x0008a47e	KeFlushQueuedDpcs
 791	0x002cb291	KeFreeCalloutStack
 792	0x0001f4e4	KeGenericCallDpc
 793	0x000e0850	KeGetCurrentNodeNumber
 794	0x000378a9	KeGetCurrentProcessorNumberEx
 795	0x0003750e	KeGetCurrentThread
 796	0x00093377	KeGetPreviousMode
 797	0x0009663c	KeGetProcessorIndexFromNumber
 798	0x0001c31c	KeGetProcessorNumberFromIndex
 799	0x00012af0	KeGetRecommendedSharedDataAlignment
 800	0x000e0be3	KeGetXSaveFeatureFlags
 801	0x000e21e7	KeI386AbiosCall
 802	0x000e227f	KeI386AllocateGdtSelectors
 803	0x00038c18	KeI386Call16BitCStyleFunction
 804	0x00038a78	KeI386Call16BitFunction
 805	0x000e236b	KeI386FlatToGdtSelector
 806	0x000e2017	KeI386GetLid
 807	0x00139210	KeI386MachineType
 808	0x000e22fb	KeI386ReleaseGdtSelectors
 809	0x000e217c	KeI386ReleaseLid
 810	0x003261c8	KeI386SetGdtSelector
 811	0x0001269f	KeInitializeAffinityEx
 812	0x000b0df3	KeInitializeApc
 813	0x000da791	KeInitializeCrashDumpHeader
 814	0x00014056	KeInitializeDeviceQueue
 815	0x000a1d25	KeInitializeDpc
 816	0x000e1a6b	KeInitializeEnumerationContext
 817	0x000e1a92	KeInitializeEnumerationContextFromGroup
 818	0x00037931	KeInitializeEvent
 819	0x00012e79	KeInitializeInterrupt
 820	0x000b7c24	KeInitializeMutant
 821	0x00024eed	KeInitializeMutex
 822	0x000b587b	KeInitializeQueue
 823	0x000b0dc7	KeInitializeSemaphore
 824	0x00083aa2	KeInitializeSpinLock
 825	0x000022de	KeInitializeThreadedDpc
 826	0x00028437	KeInitializeTimer
 827	0x000b0e51	KeInitializeTimerEx
 828	0x000e24f4	KeInsertByKeyDeviceQueue
 829	0x000134e4	KeInsertDeviceQueue
 830	0x000e2837	KeInsertHeadQueue
 831	0x000c606a	KeInsertQueue
 832	0x000b6816	KeInsertQueueApc
 833	0x0007d739	KeInsertQueueDpc
 834	0x000e1876	KeInterlockedClearProcessorAffinityEx
 835	0x000e1823	KeInterlockedSetProcessorAffinityEx
 836	0x0001a1e9	KeInvalidateAllCaches
 837	0x00012982	KeIpiGenericCall
 838	0x000de5df	KeIsAttachedProcess
 839	0x000e1398	KeIsEmptyAffinityEx
 840	0x000e13d3	KeIsEqualAffinityEx
 841	0x0002a70c	KeIsExecutingDpc
 842	0x000e196f	KeIsSingleGroupAffinityEx
 843	0x000e16b9	KeIsSubsetAffinityEx
 844	0x002cb2ef	KeIsWaitListEmpty
 845	0x000376a7	KeLeaveCriticalRegion
 846	0x0009300e	KeLeaveGuardedRegion
 847	0x0016a954	KeLoaderBlock
 848	0x0016a8a6	KeNumberProcessors
 849	0x000e1539	KeOrAffinityEx
 850	0x000e2934	KePollFreezeExecution
 851	0x0002c494	KeProcessorGroupAffinity
 852	0x0007fc68	KeProfileInterrupt
 853	0x0007fc70	KeProfileInterruptWithSource
 854	0x0008ad60	KePulseEvent
 855	0x000b54dc	KeQueryActiveGroupCount
 856	0x0000a4ae	KeQueryActiveProcessorAffinity
 857	0x000020d0	KeQueryActiveProcessorCount
 858	0x0003777b	KeQueryActiveProcessorCountEx
 859	0x00019c10	KeQueryActiveProcessors
 860	0x000965db	KeQueryDpcWatchdogInformation
 861	0x000b6b04	KeQueryGroupAffinity
 862	0x000b6b1f	KeQueryGroupAffinityEx
 863	0x002cb45d	KeQueryHardwareCounterConfiguration
 864	0x000b6a73	KeQueryHighestNodeNumber
 865	0x000376e1	KeQueryInterruptTime
 866	0x000b754b	KeQueryLogicalProcessorRelationship
 867	0x0001df3e	KeQueryMaximumGroupCount
 868	0x000e07e0	KeQueryMaximumProcessorCount
 869	0x000377e9	KeQueryMaximumProcessorCountEx
 870	0x000b74b7	KeQueryNodeActiveAffinity
 871	0x000e080c	KeQueryNodeMaximumProcessorCount
 872	0x0008abd6	KeQueryPriorityThread
 873	0x000de0b7	KeQueryRuntimeThread
 874	0x00037720	KeQuerySystemTime
 875	0x0007b2c6	KeQueryTickCount
 876	0x00037770	KeQueryTimeIncrement
 877	0x000de523	KeQueryUnbiasedInterruptTime
 878	0x000e33a9	KeRaiseUserException
 879	0x00037c4e	KeReadStateEvent
 880	0x00037c4e	KeReadStateMutant
 881	0x00037c4e	KeReadStateMutex
 882	0x00037c4e	KeReadStateQueue
 883	0x00037c4e	KeReadStateSemaphore
 884	0x000cd8ef	KeReadStateTimer
 885	0x000072c7	KeRegisterBugCheckCallback
 886	0x0000b818	KeRegisterBugCheckReasonCallback
 887	0x000de63a	KeRegisterNmiCallback
 888	0x0017c680	KeRegisterProcessorChangeCallback
 889	0x000e12b9	KeReleaseInterruptSpinLock
 890	0x0008178b	KeReleaseMutant
 891	0x0008176e	KeReleaseMutex
 892	0x0008a800	KeReleaseSemaphore
 893	0x000782d8	KeReleaseSpinLockFromDpcLevel
 894	0x000e25a5	KeRemoveByKeyDeviceQueue
 895	0x000e263e	KeRemoveByKeyDeviceQueueIfBusy
 896	0x0001359e	KeRemoveDeviceQueue
 897	0x000e26eb	KeRemoveEntryDeviceQueue
 898	0x000e136b	KeRemoveGroupAffinityEx
 899	0x000e12ef	KeRemoveProcessorAffinityEx
 900	0x000e1aed	KeRemoveProcessorGroupAffinity
 901	0x00098313	KeRemoveQueue
 902	0x00022e71	KeRemoveQueueDpc
 903	0x0007dcf5	KeRemoveQueueEx
 904	0x002ca725	KeRemoveSystemServiceTable
 905	0x0008ab6f	KeResetEvent
 906	0x0008b2f6	KeRestoreExtendedProcessorState
 907	0x0008b689	KeRestoreFloatingPointState
 908	0x000de1e1	KeRevertToUserAffinityThread
 909	0x000de0f5	KeRevertToUserAffinityThreadEx
 910	0x0008a381	KeRevertToUserGroupAffinityThread
 911	0x000e2866	KeRundownQueue
 912	0x0008b097	KeSaveExtendedProcessorState
 913	0x0008b6a1	KeSaveFloatingPointState
 914	0x000caaac	KeSaveStateForHibernate
 915	0x0016a9c0	KeServiceDescriptorTable
 916	0x0001f397	KeSetActualBasePriorityThread
 917	0x0001bfc1	KeSetAffinityThread
 918	0x000a26bf	KeSetBasePriorityThread
 919	0x0007b316	KeSetCoalescableTimer
 920	0x000de591	KeSetDmaIoCoherency
 921	0x000774c5	KeSetEvent
 922	0x00035b0a	KeSetEventBoostPriority
 923	0x002cb4b7	KeSetHardwareCounterConfiguration
 924	0x00019b0f	KeSetIdealProcessorThread
 925	0x000131d7	KeSetImportanceDpc
 926	0x000c0f77	KeSetKernelStackSwapEnable
 927	0x0008a030	KeSetPriorityThread
 928	0x00395ccb	KeSetProfileIrql
 929	0x000de1cf	KeSetSystemAffinityThread
 930	0x000de16c	KeSetSystemAffinityThreadEx
 931	0x0008a12f	KeSetSystemGroupAffinityThread
 932	0x000e1ef3	KeSetTargetProcessorDpc
 933	0x0000b994	KeSetTargetProcessorDpcEx
 934	0x00001d0e	KeSetTimeIncrement
 935	0x0008379c	KeSetTimer
 936	0x0007fe2f	KeSetTimerEx
 937	0x000e1fab	KeSignalCallDpcDone
 938	0x00009917	KeSignalCallDpcSynchronize
 939	0x0009bdb1	KeStackAttachProcess
 940	0x002cb310	KeStartDynamicProcessor
 941	0x000e1602	KeSubtractAffinityEx
 942	0x0003a3e0	KeSynchronizeExecution
 943	0x000ad913	KeTestAlertThread
 944	0x0012f580	KeTickCount
 945	0x00097339	KeUnstackDetachProcess
 946	0x0007fc04	KeUpdateSystemTime
 947	0x00278ea3	KeUserModeCallback
 948	0x00078f6c	KeWaitForMultipleObjects
 949	0x00076d3c	KeWaitForMutexObject
 950	0x00076d3c	KeWaitForSingleObject
 951	0x00162a40	KiBugCheckData
 952	0x00028499	KiCheckForKernelApcDelivery
 953	0x00041c60	KiCoprocessorError
 954	0x000b1635	KiDeliverApc
 955	0x000777b0	KiDispatchInterrupt
 956	0x0007cc84	KiIpiServiceRoutine
 957	0x0003aa92	KiUnexpectedInterrupt
 958	0x00170b7d	LdrAccessResource
 959	0x002e3ffd	LdrEnumResources
 960	0x002e3fca	LdrFindResourceDirectory_U
 961	0x002e3fa3	LdrFindResourceEx_U
 962	0x002e3f7b	LdrFindResource_U
 963	0x001a9bc6	LdrResFindResource
 964	0x001968b6	LdrResFindResourceDirectory
 965	0x0026dc0b	LdrResSearchResource
 966	0x00162364	LpcPortObjectType
 967	0x002cbb07	LpcReplyWaitReplyPort
 968	0x0027b89d	LpcRequestPort
 969	0x001a0a1c	LpcRequestWaitReplyPort
 970	0x00298f4a	LpcRequestWaitReplyPortEx
 971	0x002cbb36	LpcSendWaitReceivePort
 972	0x002ea743	LsaCallAuthenticationPackage
 973	0x002ea794	LsaDeregisterLogonProcess
 974	0x002924e6	LsaFreeReturnBuffer
 975	0x002ea7df	LsaLogonUser
 976	0x00198a47	LsaLookupAuthenticationPackage
 977	0x00198a88	LsaRegisterLogonProcess
 978	0x0016a093	Mm64BitPhysicalAddress
 979	0x00326b93	MmAddPhysicalMemory
 980	0x002cead7	MmAddVerifierThunks
 981	0x00327a55	MmAdjustWorkingSetSize
 982	0x0006bf0c	MmAdvanceMdl
 983	0x0006c913	MmAllocateContiguousMemory
 984	0x0006c89a	MmAllocateContiguousMemorySpecifyCache
 985	0x0006c81f	MmAllocateContiguousMemorySpecifyCacheNode
 986	0x001941ee	MmAllocateMappingAddress
 987	0x002ced2a	MmAllocateNonCachedMemory
 988	0x0007266f	MmAllocatePagesForMdl
 989	0x000726a7	MmAllocatePagesForMdlEx
 990	0x0016a720	MmBadPointer
 991	0x000703b6	MmBuildMdlForNonPagedPool
 992	0x00062c67	MmCanFileBeTruncated
 993	0x001daa3e	MmCommitSessionMappedView
 994	0x00261322	MmCopyVirtualMemory
 995	0x00070337	MmCreateMdl
 996	0x002cf039	MmCreateMirror
 997	0x002255d6	MmCreateSection
 998	0x00075b7f	MmDisableModifiedWriteOfSection
 999	0x00061c93	MmDoesFileHaveUserWritableReferences
 1000	0x000628b4	MmFlushImageSection
 1001	0x000622fb	MmForceSectionClosed
 1002	0x0006c955	MmFreeContiguousMemory
 1003	0x0006ca47	MmFreeContiguousMemorySpecifyCache
 1004	0x0019c5e6	MmFreeMappingAddress
 1005	0x002cee5f	MmFreeNonCachedMemory
 1006	0x00072755	MmFreePagesFromMdl
 1007	0x000702b7	MmGetPhysicalAddress
 1008	0x0019b642	MmGetPhysicalMemoryRanges
 1009	0x001c947d	MmGetSystemRoutineAddress
 1010	0x00070efa	MmGetVirtualForPhysical
 1011	0x000e468d	MmGrowKernelStack
 1012	0x0016a714	MmHighestUserAddress
 1013	0x00011717	MmIsAddressValid
 1014	0x00064393	MmIsDriverVerifying
 1015	0x002cea55	MmIsDriverVerifyingByAddress
 1016	0x0006bbf7	MmIsIoSpaceActive
 1017	0x000e5207	MmIsNonPagedSystemAddressValid
 1018	0x0005e6cf	MmIsRecursiveIoFault
 1019	0x0005f167	MmIsThisAnNtAsSystem
 1020	0x0019fabc	MmIsVerifierEnabled
 1021	0x001c157f	MmLockPagableDataSection
 1022	0x001c157f	MmLockPagableImageSection
 1023	0x00209336	MmLockPagableSectionByHandle
 1024	0x000707e7	MmMapIoSpace
 1025	0x0006fbf6	MmMapLockedPages
 1026	0x00087f8e	MmMapLockedPagesSpecifyCache
 1027	0x0006fc6b	MmMapLockedPagesWithReservedMapping
 1028	0x000e57b9	MmMapMemoryDumpMdl
 1029	0x003267b9	MmMapUserAddressesToPage
 1030	0x002cecec	MmMapVideoDisplay
 1031	0x001db36a	MmMapViewInSessionSpace
 1032	0x001daa1b	MmMapViewInSystemSpace
 1033	0x00247e10	MmMapViewOfSection
 1034	0x00063cc3	MmMarkPhysicalMemoryAsBad
 1035	0x0006424d	MmMarkPhysicalMemoryAsGood
 1036	0x00203e0c	MmPageEntireDriver
 1037	0x00281b90	MmPrefetchPages
 1038	0x000689df	MmProbeAndLockPages
 1039	0x002cec57	MmProbeAndLockProcessPages
 1040	0x0006a4cf	MmProbeAndLockSelectedPages
 1041	0x0007054f	MmProtectMdlSystemAddress
 1042	0x0005f153	MmQuerySystemSize
 1043	0x002ce9f3	MmRemovePhysicalMemory
 1044	0x002073f3	MmResetDriverPaging
 1045	0x001cff9f	MmRotatePhysicalView
 1046	0x0016a5a8	MmSectionObjectType
 1047	0x0025e832	MmSecureVirtualMemory
 1048	0x0005e46b	MmSetAddressRangeModified
 1049	0x000e4c43	MmSetBankedSection
 1050	0x000702f8	MmSizeOfMdl
 1051	0x0016a718	MmSystemRangeStart
 1052	0x000e609b	MmTrimAllSystemPagableMemory
 1053	0x0002bf82	MmUnlockPagableImageSection
 1054	0x0006b62c	MmUnlockPages
 1055	0x00070c4a	MmUnmapIoSpace
 1056	0x00099100	MmUnmapLockedPages
 1057	0x0006ffdd	MmUnmapReservedMapping
 1058	0x002ced15	MmUnmapVideoDisplay
 1059	0x001cfb22	MmUnmapViewInSessionSpace
 1060	0x001cff19	MmUnmapViewInSystemSpace
 1061	0x002775b8	MmUnmapViewOfSection
 1062	0x00260363	MmUnsecureVirtualMemory
 1063	0x0016a71c	MmUserProbeAddress
 1064	0x0036baa4	NlsAnsiCodePage
 1065	0x0021ee20	NlsLeadByteInfo
 1066	0x00368eba	NlsMbCodePageTag
 1067	0x00368ebb	NlsMbOemCodePageTag
 1068	0x0036bca8	NlsOemCodePage
 1069	0x0021ee24	NlsOemLeadByteInfo
 1070	0x001ff3bd	NtAddAtom
 1071	0x00286b35	NtAdjustPrivilegesToken
 1072	0x002026cc	NtAllocateLocallyUniqueId
 1073	0x001e914e	NtAllocateUuids
 1074	0x0022ba62	NtAllocateVirtualMemory
 1075	0x0004b084	NtBuildGUID
 1076	0x0004aec8	NtBuildLab
 1077	0x0004aec4	NtBuildNumber
 1078	0x0024637a	NtClose
 1079	0x002f4412	NtCommitComplete
 1080	0x002f4132	NtCommitEnlistment
 1081	0x001d59b9	NtCommitTransaction
 1082	0x00279d09	NtConnectPort
 1083	0x001a6a55	NtCreateEnlistment
 1084	0x00242671	NtCreateEvent
 1085	0x002511e4	NtCreateFile
 1086	0x001a935f	NtCreateResourceManager
 1087	0x00224f2b	NtCreateSection
 1088	0x001d1e62	NtCreateTransaction
 1089	0x001a916b	NtCreateTransactionManager
 1090	0x001ee07b	NtDeleteAtom
 1091	0x0019a6ad	NtDeleteFile
 1092	0x002753ca	NtDeviceIoControlFile
 1093	0x002334f0	NtDuplicateObject
 1094	0x0026d974	NtDuplicateToken
 1095	0x002f4f4c	NtEnumerateTransactionObject
 1096	0x001f28ff	NtFindAtom
 1097	0x000ba4db	NtFreeVirtualMemory
 1098	0x002f539a	NtFreezeTransactions
 1099	0x002576a2	NtFsControlFile
 1100	0x0030ad9f	NtGetEnvironmentVariableEx
 1101	0x002f54f4	NtGetNotificationResourceManager
 1102	0x00169cc8	NtGlobalFlag
 1103	0x0020532b	NtLockFile
 1104	0x001c81b1	NtMakePermanentObject
 1105	0x00248394	NtMapViewOfSection
 1106	0x001f7db6	NtNotifyChangeDirectoryFile
 1107	0x002f3995	NtOpenEnlistment
 1108	0x00233b10	NtOpenFile
 1109	0x002139dc	NtOpenProcess
 1110	0x00265fff	NtOpenProcessToken
 1111	0x00253b37	NtOpenProcessTokenEx
 1112	0x0017f0c7	NtOpenResourceManager
 1113	0x0025fd87	NtOpenThread
 1114	0x0027a2e4	NtOpenThreadToken
 1115	0x00253c4e	NtOpenThreadTokenEx
 1116	0x002f46f1	NtOpenTransaction
 1117	0x002f5989	NtOpenTransactionManager
 1118	0x002f435a	NtPrePrepareComplete
 1119	0x002f407a	NtPrePrepareEnlistment
 1120	0x002f42a2	NtPrepareComplete
 1121	0x002f3fc2	NtPrepareEnlistment
 1122	0x002f60e4	NtPropagationComplete
 1123	0x002f61aa	NtPropagationFailed
 1124	0x00235d11	NtQueryDirectoryFile
 1125	0x00193b4a	NtQueryEaFile
 1126	0x0030acb1	NtQueryEnvironmentVariableInfoEx
 1127	0x001ee24c	NtQueryInformationAtom
 1128	0x002f3ba2	NtQueryInformationEnlistment
 1129	0x002576d5	NtQueryInformationFile
 1130	0x00238644	NtQueryInformationProcess
 1131	0x002f55fe	NtQueryInformationResourceManager
 1132	0x0025ed6d	NtQueryInformationThread
 1133	0x0025406e	NtQueryInformationToken
 1134	0x002f48e4	NtQueryInformationTransaction
 1135	0x0017ebcf	NtQueryInformationTransactionManager
 1136	0x002ba349	NtQueryQuotaInformationFile
 1137	0x001f82d0	NtQuerySecurityAttributesToken
 1138	0x001fbe4c	NtQuerySecurityObject
 1139	0x00231cd4	NtQuerySystemInformation
 1140	0x0026addd	NtQuerySystemInformationEx
 1141	0x002582c8	NtQueryVolumeInformationFile
 1142	0x00263c8c	NtReadFile
 1143	0x002f4580	NtReadOnlyEnlistment
 1144	0x002f3b46	NtRecoverEnlistment
 1145	0x001a988c	NtRecoverResourceManager
 1146	0x001ab128	NtRecoverTransactionManager
 1147	0x00282435	NtRequestPort
 1148	0x0023f8d9	NtRequestWaitReplyPort
 1149	0x002f4636	NtRollbackComplete
 1150	0x002f41ea	NtRollbackEnlistment
 1151	0x001a7c7c	NtRollbackTransaction
 1152	0x002b9dda	NtSetEaFile
 1153	0x0022b6de	NtSetEvent
 1154	0x002f3dea	NtSetInformationEnlistment
 1155	0x0025875c	NtSetInformationFile
 1156	0x0023a603	NtSetInformationProcess
 1157	0x002f580c	NtSetInformationResourceManager
 1158	0x0026baaf	NtSetInformationThread
 1159	0x00205780	NtSetInformationToken
 1160	0x002f5146	NtSetInformationTransaction
 1161	0x002ba95f	NtSetQuotaInformationFile
 1162	0x00203626	NtSetSecurityObject
 1163	0x002ba979	NtSetVolumeInformationFile
 1164	0x003045ad	NtShutdownSystem
 1165	0x002f5478	NtThawTransactions
 1166	0x002519bb	NtTraceControl
 1167	0x000c76a0	NtTraceEvent
 1168	0x00207eaf	NtUnlockFile
 1169	0x002f9769	NtVdmControl
 1170	0x00229ae7	NtWaitForSingleObject
 1171	0x00270f2b	NtWriteFile
 1172	0x00267609	ObAssignSecurity
 1173	0x00267558	ObCheckCreateObjectAccess
 1174	0x00228880	ObCheckObjectAccess
 1175	0x00242925	ObCloseHandle
 1176	0x00226201	ObCreateObject
 1177	0x00178f34	ObCreateObjectType
 1178	0x00266213	ObDeleteCapturedInsertInfo
 1179	0x00024128	ObDereferenceObject
 1180	0x00098a74	ObDereferenceObjectDeferDelete
 1181	0x00098a03	ObDereferenceObjectDeferDeleteWithTag
 1182	0x00227f8f	ObDereferenceSecurityDescriptor
 1183	0x001fc7bd	ObFindHandleForObject
 1184	0x002d6101	ObGetFilterVersion
 1185	0x0024276a	ObGetObjectSecurity
 1186	0x002597bd	ObGetObjectType
 1187	0x00225147	ObInsertObject
 1188	0x00188e03	ObIsDosDeviceLocallyMapped
 1189	0x000f05a9	ObIsKernelHandle
 1190	0x00241ee8	ObLogSecurityDescriptor
 1191	0x0020cb6c	ObMakeTemporaryObject
 1192	0x00236d71	ObOpenObjectByName
 1193	0x0024d664	ObOpenObjectByPointer
 1194	0x0024256f	ObOpenObjectByPointerWithTag
 1195	0x0027b131	ObQueryNameInfo
 1196	0x00268a38	ObQueryNameString
 1197	0x001fbf5b	ObQueryObjectAuditingByHandle
 1198	0x00222e14	ObReferenceObjectByHandle
 1199	0x00222e3e	ObReferenceObjectByHandleWithTag
 1200	0x00276ca1	ObReferenceObjectByName
 1201	0x000831f5	ObReferenceObjectByPointer
 1202	0x0008319b	ObReferenceObjectByPointerWithTag
 1203	0x00202407	ObReferenceSecurityDescriptor
 1204	0x002d61f9	ObRegisterCallbacks
 1205	0x002280ab	ObReleaseObjectSecurity
 1206	0x002752d1	ObSetHandleAttributes
 1207	0x0026aaa3	ObSetSecurityDescriptorInfo
 1208	0x00269a4c	ObSetSecurityObjectByPointer
 1209	0x002d6457	ObUnRegisterCallbacks
 1210	0x00138b40	POGOBuffer
 1211	0x001ee02f	PcwAddInstance
 1212	0x0030af25	PcwCloseInstance
 1213	0x0030aed0	PcwCreateInstance
 1214	0x0017cd77	PcwRegister
 1215	0x0030ae9b	PcwUnregister
 1216	0x000a7d35	PfFileInfoNotify
 1217	0x002e442d	PfxFindPrefix
 1218	0x002e4285	PfxInitialize
 1219	0x002e42ac	PfxInsertPrefix
 1220	0x002e43a3	PfxRemovePrefix
 1221	0x00016ca1	PoCallDriver
 1222	0x000d7e7d	PoCancelDeviceNotify
 1223	0x0001e333	PoClearPowerRequest
 1224	0x0020a57e	PoCreatePowerRequest
 1225	0x0020a674	PoDeletePowerRequest
 1226	0x002d9401	PoDisableSleepStates
 1227	0x000f1153	PoEndDeviceBusy
 1228	0x000f0fbc	PoGetSystemWake
 1229	0x000ca505	PoQueryWatchdogTime
 1230	0x002d9722	PoQueueShutdownWorkItem
 1231	0x002d94d8	PoReenableSleepStates
 1232	0x0001b6f2	PoRegisterDeviceForIdleDetection
 1233	0x000f0fef	PoRegisterDeviceNotify
 1234	0x001adf44	PoRegisterPowerSettingCallback
 1235	0x0001c103	PoRegisterSystemState
 1236	0x00016391	PoRequestPowerIrp
 1237	0x00191af9	PoRequestShutdownEvent
 1238	0x00080ca8	PoSetDeviceBusyEx
 1239	0x0032244f	PoSetFixedWakeSource
 1240	0x0032912f	PoSetHiberRange
 1241	0x0002bc2b	PoSetPowerRequest
 1242	0x0001630d	PoSetPowerState
 1243	0x00016d65	PoSetSystemState
 1244	0x000f0f8f	PoSetSystemWake
 1245	0x002da172	PoShutdownBugCheck
 1246	0x000f1127	PoStartDeviceBusy
 1247	0x00016305	PoStartNextPowerIrp
 1248	0x002d9800	PoUnregisterPowerSettingCallback
 1249	0x0001c199	PoUnregisterSystemState
 1250	0x002da602	PoUserShutdownInitiated
 1251	0x0027cfab	ProbeForRead
 1252	0x00229caa	ProbeForWrite
 1253	0x002dd9c9	PsAcquireProcessExitSynchronization
 1254	0x0027772b	PsAssignImpersonationToken
 1255	0x000230f4	PsChargePoolQuota
 1256	0x000f6f33	PsChargeProcessCpuCycles
 1257	0x0009c09f	PsChargeProcessNonPagedPoolQuota
 1258	0x00211b63	PsChargeProcessPagedPoolQuota
 1259	0x000ac911	PsChargeProcessPoolQuota
 1260	0x00209fb0	PsCreateSystemThread
 1261	0x0020863d	PsDereferenceImpersonationToken
 1262	0x0026b721	PsDereferencePrimaryToken
 1263	0x0027b29c	PsDisableImpersonation
 1264	0x0008abeb	PsEnterPriorityRegion
 1265	0x0018d07e	PsEstablishWin32Callouts
 1266	0x00296da0	PsGetContextThread
 1267	0x0008ab60	PsGetCurrentProcess
 1268	0x00083b30	PsGetCurrentProcessId
 1269	0x000bfbb2	PsGetCurrentProcessSessionId
 1270	0x0008af68	PsGetCurrentProcessWin32Process
 1271	0x0003750e	PsGetCurrentThread
 1272	0x000b7c43	PsGetCurrentThreadId
 1273	0x00093377	PsGetCurrentThreadPreviousMode
 1274	0x0001e74b	PsGetCurrentThreadProcess
 1275	0x00083b30	PsGetCurrentThreadProcessId
 1276	0x000f707b	PsGetCurrentThreadStackBase
 1277	0x000f7092	PsGetCurrentThreadStackLimit
 1278	0x00024d7e	PsGetCurrentThreadTeb
 1279	0x0008b038	PsGetCurrentThreadWin32Thread
 1280	0x0008b04a	PsGetCurrentThreadWin32ThreadAndEnterCriticalRegion
 1281	0x0001f383	PsGetJobLock
 1282	0x000f70ac	PsGetJobSessionId
 1283	0x000c290f	PsGetJobUIRestrictionsClass
 1284	0x000219dd	PsGetProcessCreateTimeQuadPart
 1285	0x000cf548	PsGetProcessDebugPort
 1286	0x00296c57	PsGetProcessExitProcessCalled
 1287	0x000f70e7	PsGetProcessExitStatus
 1288	0x00202422	PsGetProcessExitTime
 1289	0x000b67ff	PsGetProcessId
 1290	0x0008aea7	PsGetProcessImageFileName
 1291	0x000c0ff4	PsGetProcessInheritedFromUniqueProcessId
 1292	0x000c0fdd	PsGetProcessJob
 1293	0x000c0fc6	PsGetProcessPeb
 1294	0x000f7137	PsGetProcessPriorityClass
 1295	0x000c1040	PsGetProcessSectionBaseAddress
 1296	0x0020b0d9	PsGetProcessSecurityPort
 1297	0x000b6c0d	PsGetProcessSessionId
 1298	0x000c26ef	PsGetProcessSessionIdEx
 1299	0x0008af7d	PsGetProcessWin32Process
 1300	0x000c1627	PsGetProcessWin32WindowStation
 1301	0x000c0ff4	PsGetThreadFreezeCount
 1302	0x000081a7	PsGetThreadHardErrorsAreDisabled
 1303	0x000c143e	PsGetThreadId
 1304	0x000c0f60	PsGetThreadProcess
 1305	0x000c1029	PsGetThreadProcessId
 1306	0x0026d3eb	PsGetThreadSessionId
 1307	0x0000ead1	PsGetThreadTeb
 1308	0x000c0faf	PsGetThreadWin32Thread
 1309	0x0001843a	PsGetVersion
 1310	0x00274f88	PsImpersonateClient
 1311	0x0016a03c	PsInitialSystemProcess
 1312	0x000aab77	PsIsCurrentThreadPrefetching
 1313	0x002dd91d	PsIsProcessBeingDebugged
 1314	0x000b892a	PsIsProtectedProcess
 1315	0x000aee0e	PsIsSystemProcess
 1316	0x0002b257	PsIsSystemThread
 1317	0x002dd9a8	PsIsThreadImpersonating
 1318	0x000c1455	PsIsThreadTerminating
 1319	0x0016a030	PsJobType
 1320	0x0008abfd	PsLeavePriorityRegion
 1321	0x0025c575	PsLookupProcessByProcessId
 1322	0x0025d648	PsLookupProcessThreadByCid
 1323	0x0025d566	PsLookupThreadByThreadId
 1324	0x0016a02c	PsProcessType
 1325	0x002dda57	PsQueryProcessExceptionFlags
 1326	0x00223257	PsReferenceImpersonationToken
 1327	0x00223498	PsReferencePrimaryToken
 1328	0x0026c9f3	PsReferenceProcessFilePointer
 1329	0x002dda13	PsReleaseProcessExitSynchronization
 1330	0x002df528	PsRemoveCreateThreadNotifyRoutine
 1331	0x002df61c	PsRemoveLoadImageNotifyRoutine
 1332	0x0027b17a	PsRestoreImpersonation
 1333	0x002df7d4	PsResumeProcess
 1334	0x000ac8de	PsReturnPoolQuota
 1335	0x0009fe99	PsReturnProcessNonPagedPoolQuota
 1336	0x000a05f8	PsReturnProcessPagedPoolQuota
 1337	0x002777b1	PsRevertThreadToSelf
 1338	0x001a7ecd	PsRevertToSelf
 1339	0x002decd7	PsSetContextThread
 1340	0x001947de	PsSetCreateProcessNotifyRoutine
 1341	0x00170998	PsSetCreateProcessNotifyRoutineEx
 1342	0x002df4a7	PsSetCreateThreadNotifyRoutine
 1343	0x0026319c	PsSetCurrentThreadPrefetching
 1344	0x002dd950	PsSetJobUIRestrictionsClass
 1345	0x0018d12f	PsSetLegoNotifyRoutine
 1346	0x001709b3	PsSetLoadImageNotifyRoutine
 1347	0x0027a2bb	PsSetProcessPriorityByClass
 1348	0x000f71ce	PsSetProcessPriorityClass
 1349	0x002dd987	PsSetProcessSecurityPort
 1350	0x00278de0	PsSetProcessWin32Process
 1351	0x0027b160	PsSetProcessWindowStation
 1352	0x000081c5	PsSetThreadHardErrorsAreDisabled
 1353	0x00278d3a	PsSetThreadWin32Thread
 1354	0x002df717	PsSuspendProcess
 1355	0x0020a7e8	PsTerminateSystemThread
 1356	0x0016a028	PsThreadType
 1357	0x0036bf20	PsUILanguageComitted
 1358	0x000f73db	PsWrapApcWow64Thread
 1359	0x00038f44	READ_REGISTER_BUFFER_UCHAR
 1360	0x00038f7c	READ_REGISTER_BUFFER_ULONG
 1361	0x00038f60	READ_REGISTER_BUFFER_USHORT
 1362	0x00038f20	READ_REGISTER_UCHAR
 1363	0x00038f38	READ_REGISTER_ULONG
 1364	0x00038f2c	READ_REGISTER_USHORT
 1365	0x001a1b8a	RtlAbsoluteToSelfRelativeSD
 1366	0x00268f29	RtlAddAccessAllowedAce
 1367	0x00197cf8	RtlAddAccessAllowedAceEx
 1368	0x0026601f	RtlAddAce
 1369	0x001ffecf	RtlAddAtomToAtomTable
 1370	0x001866b6	RtlAddRange
 1371	0x000bfee7	RtlAllocateHeap
 1372	0x00267aa4	RtlAnsiCharToUnicodeChar
 1373	0x002e2e43	RtlAnsiStringToUnicodeSize
 1374	0x00209dc1	RtlAnsiStringToUnicodeString
 1375	0x002e2ec4	RtlAppendAsciizToString
 1376	0x001bb648	RtlAppendStringToString
 1377	0x000a8996	RtlAppendUnicodeStringToString
 1378	0x000b4c2f	RtlAppendUnicodeToString
 1379	0x00266123	RtlAreAllAccessesGranted
 1380	0x001ec396	RtlAreAnyAccessesGranted
 1381	0x00099605	RtlAreBitsClear
 1382	0x00097b1c	RtlAreBitsSet
 1383	0x000f8875	RtlAssert
 1384	0x00078694	RtlCaptureContext
 1385	0x0002f259	RtlCaptureStackBackTrace
 1386	0x00170ba0	RtlCharToInteger
 1387	0x0019fa30	RtlCheckRegistryKey
 1388	0x0002fa14	RtlClearAllBits
 1389	0x0002a9c1	RtlClearBit
 1390	0x0009e728	RtlClearBits
 1391	0x000131ee	RtlCmDecodeMemIoResource
 1392	0x00003050	RtlCmEncodeMemIoResource
 1393	0x0000d6d0	RtlCompareAltitudes
 1394	0x0003aaa0	RtlCompareMemory
 1395	0x0003aaf0	RtlCompareMemoryUlong
 1396	0x00194103	RtlCompareString
 1397	0x00237aea	RtlCompareUnicodeString
 1398	0x002379db	RtlCompareUnicodeStrings
 1399	0x0031f404	RtlCompressBuffer
 1400	0x002e609b	RtlCompressChunks
 1401	0x0000b657	RtlComputeCrc32
 1402	0x0003857a	RtlContractHashTable
 1403	0x0003b68c	RtlConvertLongToLargeInteger
 1404	0x001f6f4a	RtlConvertSidToUnicodeString
 1405	0x0003b694	RtlConvertUlongToLargeInteger
 1406	0x00206f06	RtlCopyLuid
 1407	0x001d8a8b	RtlCopyLuidAndAttributesArray
 1408	0x00187f15	RtlCopyRangeList
 1409	0x00266edf	RtlCopySid
 1410	0x0026a976	RtlCopySidAndAttributesArray
 1411	0x00005e6b	RtlCopyString
 1412	0x000a847d	RtlCopyUnicodeString
 1413	0x002671f6	RtlCreateAcl
 1414	0x001e5ed9	RtlCreateAtomTable
 1415	0x000149bb	RtlCreateHashTable
 1416	0x001afad1	RtlCreateHeap
 1417	0x0018ef29	RtlCreateRegistryKey
 1418	0x00267328	RtlCreateSecurityDescriptor
 1419	0x00196f09	RtlCreateSystemVolumeInformationFolder
 1420	0x001f9c71	RtlCreateUnicodeString
 1421	0x002e2f64	RtlCustomCPToUnicodeN
 1422	0x0019d100	RtlDecompressBuffer
 1423	0x002e5ec3	RtlDecompressChunks
 1424	0x0019d28e	RtlDecompressFragment
 1425	0x000a1590	RtlDelete
 1426	0x002e4778	RtlDeleteAce
 1427	0x001f8b03	RtlDeleteAtomFromAtomTable
 1428	0x00024df5	RtlDeleteElementGenericTable
 1429	0x000b131d	RtlDeleteElementGenericTableAvl
 1430	0x000cb50b	RtlDeleteHashTable
 1431	0x000c6a42	RtlDeleteNoSplay
 1432	0x0018654e	RtlDeleteOwnersRanges
 1433	0x001800a5	RtlDeleteRange
 1434	0x001904e1	RtlDeleteRegistryValue
 1435	0x002e5e2a	RtlDescribeChunk
 1436	0x001ec000	RtlDestroyAtomTable
 1437	0x0028dd7f	RtlDestroyHeap
 1438	0x002e2da5	RtlDowncaseUnicodeChar
 1439	0x00273cc0	RtlDowncaseUnicodeString
 1440	0x001d1361	RtlDuplicateUnicodeString
 1441	0x002e4894	RtlEmptyAtomTable
 1442	0x000a2bf8	RtlEndEnumerationHashTable
 1443	0x000320e9	RtlEndWeakEnumerationHashTable
 1444	0x0003b46c	RtlEnlargedIntegerMultiply
 1445	0x0003b484	RtlEnlargedUnsignedDivide
 1446	0x0003b478	RtlEnlargedUnsignedMultiply
 1447	0x000a2b76	RtlEnumerateEntryHashTable
 1448	0x000cd0eb	RtlEnumerateGenericTable
 1449	0x000b67da	RtlEnumerateGenericTableAvl
 1450	0x000b9adb	RtlEnumerateGenericTableLikeADirectory
 1451	0x000f8cc8	RtlEnumerateGenericTableWithoutSplaying
 1452	0x000b6790	RtlEnumerateGenericTableWithoutSplayingAvl
 1453	0x002e50e6	RtlEqualLuid
 1454	0x00082a73	RtlEqualSid
 1455	0x000b6a7f	RtlEqualString
 1456	0x00224705	RtlEqualUnicodeString
 1457	0x000f924e	RtlEthernetAddressToStringA
 1458	0x000f944d	RtlEthernetAddressToStringW
 1459	0x000f9dca	RtlEthernetStringToAddressA
 1460	0x000fa833	RtlEthernetStringToAddressW
 1461	0x00015463	RtlExpandHashTable
 1462	0x0003b590	RtlExtendedIntegerMultiply
 1463	0x0003b4a4	RtlExtendedLargeIntegerDivide
 1464	0x0003b500	RtlExtendedMagicDivide
 1465	0x0003ab20	RtlFillMemory
 1466	0x0003ab90	RtlFillMemoryUlong
 1467	0x0003ab60	RtlFillMemoryUlonglong
 1468	0x00082649	RtlFindAceByType
 1469	0x0009876a	RtlFindClearBits
 1470	0x000b2340	RtlFindClearBitsAndSet
 1471	0x000b3b20	RtlFindClearRuns
 1472	0x000f89bf	RtlFindClosestEncodableLength
 1473	0x00031b4f	RtlFindFirstRunClear
 1474	0x00025038	RtlFindLastBackwardRunClear
 1475	0x0008ae0e	RtlFindLeastSignificantBit
 1476	0x000c2b50	RtlFindLongestRunClear
 1477	0x001ecf60	RtlFindMessage
 1478	0x0008aebd	RtlFindMostSignificantBit
 1479	0x0002e3cf	RtlFindNextForwardRunClear
 1480	0x00187fd0	RtlFindRange
 1481	0x000b23a7	RtlFindSetBits
 1482	0x000f873d	RtlFindSetBitsAndClear
 1483	0x00208beb	RtlFindUnicodePrefix
 1484	0x001cfb3a	RtlFormatCurrentUserKeyPath
 1485	0x002e3b80	RtlFormatMessage
 1486	0x00266591	RtlFreeAnsiString
 1487	0x000c1f1d	RtlFreeHeap
 1488	0x001c3009	RtlFreeOemString
 1489	0x00187f89	RtlFreeRangeList
 1490	0x00266591	RtlFreeUnicodeString
 1491	0x001e98f1	RtlGUIDFromString
 1492	0x002806e6	RtlGenerate8dot3Name
 1493	0x000b7a96	RtlGetAce
 1494	0x0002e803	RtlGetCallersAddress
 1495	0x0031f3bc	RtlGetCompressionWorkSpaceSize
 1496	0x00025dab	RtlGetDaclSecurityDescriptor
 1497	0x001d3c80	RtlGetDefaultCodePage
 1498	0x000f8c14	RtlGetElementGenericTable
 1499	0x000f8d67	RtlGetElementGenericTableAvl
 1500	0x000faa94	RtlGetEnabledExtendedFeatures
 1501	0x001865fe	RtlGetFirstRange
 1502	0x001b1ca6	RtlGetGroupSecurityDescriptor
 1503	0x001f8dc3	RtlGetIntegerAtom
 1504	0x00186659	RtlGetLastRange
 1505	0x0009837d	RtlGetNextEntryHashTable
 1506	0x00188248	RtlGetNextRange
 1507	0x002e5bc3	RtlGetNtGlobalFlags
 1508	0x001b1c5c	RtlGetOwnerSecurityDescriptor
 1509	0x00003186	RtlGetProductInfo
 1510	0x001f2e2c	RtlGetSaclSecurityDescriptor
 1511	0x001b996d	RtlGetSetBootStatusData
 1512	0x0001d4dc	RtlGetThreadLangIdByIndex
 1513	0x001bb69c	RtlGetVersion
 1514	0x002088e6	RtlHashUnicodeString
 1515	0x002e72ec	RtlIdnToAscii
 1516	0x002e7315	RtlIdnToNameprepUnicode
 1517	0x002e733e	RtlIdnToUnicode
 1518	0x000b5492	RtlImageDirectoryEntryToData
 1519	0x000a8a3a	RtlImageNtHeader
 1520	0x00038ea0	RtlInitAnsiString
 1521	0x00002d27	RtlInitAnsiStringEx
 1522	0x00174c52	RtlInitCodePageTable
 1523	0x000a2c2d	RtlInitEnumerationHashTable
 1524	0x00038e68	RtlInitString
 1525	0x00038ed8	RtlInitUnicodeString
 1526	0x000b4bdc	RtlInitUnicodeStringEx
 1527	0x00032109	RtlInitWeakEnumerationHashTable
 1528	0x0026613f	RtlInitializeBitMap
 1529	0x0001a17a	RtlInitializeGenericTable
 1530	0x000b54e8	RtlInitializeGenericTableAvl
 1531	0x00174953	RtlInitializeRangeList
 1532	0x002673a1	RtlInitializeSid
 1533	0x0017c89f	RtlInitializeUnicodePrefix
 1534	0x00022ed4	RtlInsertElementGenericTable
 1535	0x0001f0f8	RtlInsertElementGenericTableAvl
 1536	0x000282b7	RtlInsertElementGenericTableFull
 1537	0x000c2cb0	RtlInsertElementGenericTableFullAvl
 1538	0x0009c452	RtlInsertEntryHashTable
 1539	0x00204ecf	RtlInsertUnicodePrefix
 1540	0x002075f5	RtlInt64ToUnicodeString
 1541	0x0020a6e7	RtlIntegerToChar
 1542	0x00201bc6	RtlIntegerToUnicode
 1543	0x0020a0ac	RtlIntegerToUnicodeString
 1544	0x001797d7	RtlInvertRangeList
 1545	0x001797f5	RtlInvertRangeListEx
 1546	0x00007353	RtlIoDecodeMemIoResource
 1547	0x00002da7	RtlIoEncodeMemIoResource
 1548	0x000f9169	RtlIpv4AddressToStringA
 1549	0x000f91ab	RtlIpv4AddressToStringExA
 1550	0x000f93a2	RtlIpv4AddressToStringExW
 1551	0x000cb5eb	RtlIpv4AddressToStringW
 1552	0x000f9a07	RtlIpv4StringToAddressA
 1553	0x000f9c27	RtlIpv4StringToAddressExA
 1554	0x000fa6a7	RtlIpv4StringToAddressExW
 1555	0x000fa477	RtlIpv4StringToAddressW
 1556	0x000f8e62	RtlIpv6AddressToStringA
 1557	0x000f9083	RtlIpv6AddressToStringExA
 1558	0x000f929c	RtlIpv6AddressToStringExW
 1559	0x0000c702	RtlIpv6AddressToStringW
 1560	0x000f9498	RtlIpv6StringToAddressA
 1561	0x000f97c0	RtlIpv6StringToAddressExA
 1562	0x000fa201	RtlIpv6StringToAddressExW
 1563	0x000f9ef3	RtlIpv6StringToAddressW
 1564	0x000f8bf7	RtlIsGenericTableEmpty
 1565	0x0001825d	RtlIsGenericTableEmptyAvl
 1566	0x00256941	RtlIsNameLegalDOS8Dot3
 1567	0x002e893e	RtlIsNormalizedString
 1568	0x000081f0	RtlIsNtDdiVersionAvailable
 1569	0x001801d3	RtlIsRangeAvailable
 1570	0x000fab81	RtlIsServicePackVersionInstalled
 1571	0x002e631e	RtlIsValidOemCharacter
 1572	0x0003b458	RtlLargeIntegerAdd
 1573	0x0003b638	RtlLargeIntegerArithmeticShift
 1574	0x000fb519	RtlLargeIntegerDivide
 1575	0x0003b664	RtlLargeIntegerNegate
 1576	0x0003b5e8	RtlLargeIntegerShiftLeft
 1577	0x0003b610	RtlLargeIntegerShiftRight
 1578	0x0003b678	RtlLargeIntegerSubtract
 1579	0x00269a95	RtlLengthRequiredSid
 1580	0x00267145	RtlLengthSecurityDescriptor
 1581	0x000b54c0	RtlLengthSid
 1582	0x002e3bb3	RtlLoadString
 1583	0x002e3f28	RtlLocalTimeToSystemTime
 1584	0x001b98ac	RtlLockBootStatusData
 1585	0x001f4e04	RtlLookupAtomInAtomTable
 1586	0x0008b076	RtlLookupElementGenericTable
 1587	0x000b4808	RtlLookupElementGenericTableAvl
 1588	0x0008aadd	RtlLookupElementGenericTableFull
 1589	0x000a866f	RtlLookupElementGenericTableFullAvl
 1590	0x0009833a	RtlLookupEntryHashTable
 1591	0x000cf66a	RtlLookupFirstMatchingElementGenericTableAvl
 1592	0x00237175	RtlMapGenericMask
 1593	0x00028d95	RtlMapSecurityErrorToNtStatus
 1594	0x002e27f7	RtlMergeRangeLists
 1595	0x0003abe0	RtlMoveMemory
 1596	0x0026629a	RtlMultiByteToUnicodeN
 1597	0x00296c73	RtlMultiByteToUnicodeSize
 1598	0x001bc054	RtlNextUnicodePrefix
 1599	0x002e88e7	RtlNormalizeString
 1600	0x0026b7df	RtlNtStatusToDosError
 1601	0x000b6c97	RtlNtStatusToDosErrorNoTeb
 1602	0x000f8caf	RtlNumberGenericTableElements
 1603	0x000c2d8d	RtlNumberGenericTableElementsAvl
 1604	0x000258c0	RtlNumberOfClearBits
 1605	0x0002f5f0	RtlNumberOfSetBits
 1606	0x000fb5a8	RtlNumberOfSetBitsUlongPtr
 1607	0x00291d78	RtlOemStringToCountedUnicodeString
 1608	0x002e2e43	RtlOemStringToUnicodeSize
 1609	0x001bb4ca	RtlOemStringToUnicodeString
 1610	0x001c138b	RtlOemToUnicodeN
 1611	0x000258df	RtlOwnerAcesPresent
 1612	0x001e5f6e	RtlPinAtomInAtomTable
 1613	0x001c94ea	RtlPrefixString
 1614	0x00268def	RtlPrefixUnicodeString
 1615	0x00201343	RtlQueryAtomInAtomTable
 1616	0x001c182e	RtlQueryDynamicTimeZoneInformation
 1617	0x001a89ac	RtlQueryElevationFlags
 1618	0x00194a8f	RtlQueryModuleInformation
 1619	0x001f5203	RtlQueryRegistryValues
 1620	0x001df244	RtlQueryTimeZoneInformation
 1621	0x0003b6a0	RtlRaiseException
 1622	0x002e89c7	RtlRandom
 1623	0x00273c58	RtlRandomEx
 1624	0x000f8b75	RtlRealPredecessor
 1625	0x000230b3	RtlRealSuccessor
 1626	0x0009cb32	RtlRemoveEntryHashTable
 1627	0x0020258c	RtlRemoveUnicodePrefix
 1628	0x002e579f	RtlReplaceSidInSd
 1629	0x002e5e75	RtlReserveChunk
 1630	0x0026b902	RtlRunOnceBeginInitialize
 1631	0x001949ca	RtlRunOnceComplete
 1632	0x0026b9d2	RtlRunOnceExecuteOnce
 1633	0x002e8a39	RtlRunOnceInitialize
 1634	0x00023413	RtlSecondsSince1970ToTime
 1635	0x0001b12e	RtlSecondsSince1980ToTime
 1636	0x002e46b8	RtlSelfRelativeToAbsoluteSD2
 1637	0x001a1a15	RtlSelfRelativeToAbsoluteSD
 1638	0x00014028	RtlSetAllBits
 1639	0x0002a99c	RtlSetBit
 1640	0x0009ad97	RtlSetBits
 1641	0x00267699	RtlSetDaclSecurityDescriptor
 1642	0x002e5df7	RtlSetDynamicTimeZoneInformation
 1643	0x001a1d29	RtlSetGroupSecurityDescriptor
 1644	0x001a1cd2	RtlSetOwnerSecurityDescriptor
 1645	0x001b02ca	RtlSetSaclSecurityDescriptor
 1646	0x002e5dd4	RtlSetTimeZoneInformation
 1647	0x000977b5	RtlSidHashInitialize
 1648	0x00082555	RtlSidHashLookup
 1649	0x000f834f	RtlSizeHeap
 1650	0x000874eb	RtlSplay
 1651	0x001e28d2	RtlStringFromGUID
 1652	0x000b7c55	RtlSubAuthorityCountSid
 1653	0x000b4a90	RtlSubAuthoritySid
 1654	0x000c6d1d	RtlSubtreePredecessor
 1655	0x000f8b3c	RtlSubtreeSuccessor
 1656	0x0019307b	RtlSystemTimeToLocalTime
 1657	0x000126c2	RtlTestBit
 1658	0x0001982b	RtlTimeFieldsToTime
 1659	0x002e3eb6	RtlTimeToElapsedTimeFields
 1660	0x000f7cb3	RtlTimeToSecondsSince1970
 1661	0x000f7c61	RtlTimeToSecondsSince1980
 1662	0x00016da3	RtlTimeToTimeFields
 1663	0x000fb792	RtlTraceDatabaseAdd
 1664	0x000fb5f1	RtlTraceDatabaseCreate
 1665	0x000fb704	RtlTraceDatabaseDestroy
 1666	0x000fbb52	RtlTraceDatabaseEnumerate
 1667	0x000fb7cb	RtlTraceDatabaseFind
 1668	0x000fba53	RtlTraceDatabaseLock
 1669	0x000fba70	RtlTraceDatabaseUnlock
 1670	0x000fb743	RtlTraceDatabaseValidate
 1671	0x002e8d5e	RtlUTF8ToUnicodeN
 1672	0x002e2e17	RtlUnicodeStringToAnsiSize
 1673	0x00267d6b	RtlUnicodeStringToAnsiString
 1674	0x001fdb81	RtlUnicodeStringToCountedOemString
 1675	0x00209199	RtlUnicodeStringToInteger
 1676	0x002e2e17	RtlUnicodeStringToOemSize
 1677	0x001bcd06	RtlUnicodeStringToOemString
 1678	0x002e3155	RtlUnicodeToCustomCPN
 1679	0x002677ad	RtlUnicodeToMultiByteN
 1680	0x001f3cb8	RtlUnicodeToMultiByteSize
 1681	0x001f37c2	RtlUnicodeToOemN
 1682	0x002e8ac0	RtlUnicodeToUTF8N
 1683	0x001bbf90	RtlUnlockBootStatusData
 1684	0x000b8f23	RtlUnwind
 1685	0x00266187	RtlUpcaseUnicodeChar
 1686	0x0026acc2	RtlUpcaseUnicodeString
 1687	0x002e2c84	RtlUpcaseUnicodeStringToAnsiString
 1688	0x0027ff96	RtlUpcaseUnicodeStringToCountedOemString
 1689	0x0020722d	RtlUpcaseUnicodeStringToOemString
 1690	0x002e330f	RtlUpcaseUnicodeToCustomCPN
 1691	0x001fd36f	RtlUpcaseUnicodeToMultiByteN
 1692	0x0027f1c1	RtlUpcaseUnicodeToOemN
 1693	0x0026b54b	RtlUpperChar
 1694	0x001941a8	RtlUpperString
 1695	0x001cd7fb	RtlValidRelativeSecurityDescriptor
 1696	0x001a296e	RtlValidSecurityDescriptor
 1697	0x00266eac	RtlValidSid
 1698	0x0001ae68	RtlValidateUnicodeString
 1699	0x00013b70	RtlVerifyVersionInfo
 1700	0x001f78c4	RtlVolumeDeviceToDosName
 1701	0x0002eea5	RtlWalkFrameChain
 1702	0x000320f9	RtlWeaklyEnumerateEntryHashTable
 1703	0x001cfc51	RtlWriteRegistryValue
 1704	0x002e4a39	RtlZeroHeap
 1705	0x0003abb0	RtlZeroMemory
 1706	0x002e2e43	RtlxAnsiStringToUnicodeSize
 1707	0x002e2e43	RtlxOemStringToUnicodeSize
 1708	0x002e2e17	RtlxUnicodeStringToAnsiSize
 1709	0x002e2e17	RtlxUnicodeStringToOemSize
 1710	0x0008269d	SeAccessCheck
 1711	0x000c1ff6	SeAccessCheckEx
 1712	0x00097a16	SeAccessCheckFromState
 1713	0x00081ae3	SeAccessCheckWithHint
 1714	0x0026f0f4	SeAppendPrivileges
 1715	0x00214c8c	SeAssignSecurity
 1716	0x0028053a	SeAssignSecurityEx
 1717	0x002ebffd	SeAuditHardLinkCreation
 1718	0x002ec020	SeAuditHardLinkCreationWithTransaction
 1719	0x001a0bf8	SeAuditTransactionStateChange
 1720	0x0023860c	SeAuditingAnyFileEventsWithContext
 1721	0x002ea681	SeAuditingFileEvents
 1722	0x0020a693	SeAuditingFileEventsWithContext
 1723	0x002ea5e2	SeAuditingFileOrGlobalEvents
 1724	0x002ea6da	SeAuditingHardLinkEvents
 1725	0x0028d8ae	SeAuditingHardLinkEventsWithContext
 1726	0x002666a5	SeCaptureSecurityDescriptor
 1727	0x00233b43	SeCaptureSubjectContext
 1728	0x0022344b	SeCaptureSubjectContextEx
 1729	0x001ecec1	SeCloseObjectAuditAlarm
 1730	0x002ecbac	SeCloseObjectAuditAlarmForNonObObject
 1731	0x000a1d53	SeComputeAutoInheritByObjectType
 1732	0x00227eb0	SeCreateAccessState
 1733	0x00227ee1	SeCreateAccessStateEx
 1734	0x0026d407	SeCreateClientSecurity
 1735	0x001c3261	SeCreateClientSecurityFromSubjectContext
 1736	0x0027f131	SeDeassignSecurity
 1737	0x00225550	SeDeleteAccessState
 1738	0x002ecd33	SeDeleteObjectAuditAlarm
 1739	0x002ecd57	SeDeleteObjectAuditAlarmWithTransaction
 1740	0x00240043	SeExamineSacl
 1741	0x0036b700	SeExports
 1742	0x002ea981	SeFilterToken
 1743	0x000184b7	SeFreePrivileges
 1744	0x002ed4f6	SeGetLinkedToken
 1745	0x002ed230	SeImpersonateClient
 1746	0x00275389	SeImpersonateClientEx
 1747	0x002417e8	SeLocateProcessImageName
 1748	0x0022333c	SeLockSubjectContext
 1749	0x001f86f3	SeMarkLogonSessionForTerminationNotification
 1750	0x00228848	SeOpenObjectAuditAlarm
 1751	0x002ecbd7	SeOpenObjectAuditAlarmForNonObObject
 1752	0x00228fa2	SeOpenObjectAuditAlarmWithTransaction
 1753	0x001f5f58	SeOpenObjectForDeleteAuditAlarm
 1754	0x001f4eed	SeOpenObjectForDeleteAuditAlarmWithTransaction
 1755	0x00233ad4	SePrivilegeCheck
 1756	0x00256909	SePrivilegeObjectAuditAlarm
 1757	0x0036b5e8	SePublicDefaultDacl
 1758	0x00271626	SeQueryAuthenticationIdToken
 1759	0x00226eb0	SeQueryInformationToken
 1760	0x002eaa7c	SeQuerySecurityAttributesToken
 1761	0x0024f76b	SeQuerySecurityDescriptorInfo
 1762	0x0022797d	SeQuerySessionIdToken
 1763	0x001945fb	SeRegisterLogonSessionTerminatedRoutine
 1764	0x0027a305	SeReleaseSecurityDescriptor
 1765	0x0022340f	SeReleaseSubjectContext
 1766	0x000fe5f4	SeReportSecurityEvent
 1767	0x0009d18d	SeReportSecurityEventWithSubCategory
 1768	0x002373af	SeSetAccessStateGenericMapping
 1769	0x0009d387	SeSetAuditParameter
 1770	0x002eacd7	SeSetSecurityAttributesToken
 1771	0x00269a1a	SeSetSecurityDescriptorInfo
 1772	0x002edc58	SeSetSecurityDescriptorInfoEx
 1773	0x00233b6b	SeSinglePrivilegeCheck
 1774	0x000fe457	SeSrpAccessCheck
 1775	0x0036b5f8	SeSystemDefaultDacl
 1776	0x00194dd2	SeTokenImpersonationLevel
 1777	0x0020fe3c	SeTokenIsAdmin
 1778	0x000992e4	SeTokenIsRestricted
 1779	0x000c844a	SeTokenIsWriteRestricted
 1780	0x0036b4e4	SeTokenObjectType
 1781	0x00214fb1	SeTokenType
 1782	0x00223387	SeUnlockSubjectContext
 1783	0x002edac2	SeUnregisterLogonSessionTerminatedRoutine
 1784	0x0027e886	SeValidSecurityDescriptor
 1785	0x002f6d6a	TmCancelPropagationRequest
 1786	0x001d3aac	TmCommitComplete
 1787	0x001ad01b	TmCommitEnlistment
 1788	0x001d2155	TmCommitTransaction
 1789	0x001d1b8b	TmCreateEnlistment
 1790	0x00243b8b	TmCurrentTransaction
 1791	0x001d3790	TmDereferenceEnlistmentKey
 1792	0x001a907e	TmEnableCallbacks
 1793	0x002f6d8e	TmEndPropagationRequest
 1794	0x0014212c	TmEnlistmentObjectType
 1795	0x002f7ef0	TmFreezeTransactions
 1796	0x0000f9dd	TmGetTransactionId
 1797	0x003ada95	TmInitSystem
 1798	0x0017e658	TmInitSystemPhase2
 1799	0x001a8bbe	TmInitializeResourceManager
 1800	0x001d2f14	TmInitializeTransaction
 1801	0x0001ae3e	TmIsTransactionActive
 1802	0x001a7e78	TmPrePrepareComplete
 1803	0x001a10c1	TmPrePrepareEnlistment
 1804	0x001d39e4	TmPrepareComplete
 1805	0x001a11fd	TmPrepareEnlistment
 1806	0x002f6de2	TmPropagationComplete
 1807	0x002f7002	TmPropagationFailed
 1808	0x002f7548	TmReadOnlyEnlistment
 1809	0x002f71e6	TmRecoverEnlistment
 1810	0x001a8d73	TmRecoverResourceManager
 1811	0x001a07f0	TmRecoverTransactionManager
 1812	0x001d2eaa	TmReferenceEnlistmentKey
 1813	0x002f73ee	TmRequestOutcomeEnlistment
 1814	0x00142118	TmResourceManagerObjectType
 1815	0x001ace8f	TmRollbackComplete
 1816	0x001d3ca8	TmRollbackEnlistment
 1817	0x001d2883	TmRollbackTransaction
 1818	0x002f7806	TmSetCurrentTransaction
 1819	0x002f8072	TmThawTransactions
 1820	0x00142114	TmTransactionManagerObjectType
 1821	0x00142128	TmTransactionObjectType
 1822	0x0000f90b	TmpIsKTMCommitCoordinator
 1823	0x00013b2d	VerSetConditionMask
 1824	0x000ca03b	VfFailDeviceNode
 1825	0x00110219	VfFailDriver
 1826	0x001101e6	VfFailSystemBIOS
 1827	0x0001172d	VfIsVerificationEnabled
 1828	0x00038fd4	WRITE_REGISTER_BUFFER_UCHAR
 1829	0x00039014	WRITE_REGISTER_BUFFER_ULONG
 1830	0x00038ff4	WRITE_REGISTER_BUFFER_USHORT
 1831	0x00038f98	WRITE_REGISTER_UCHAR
 1832	0x00038fc0	WRITE_REGISTER_ULONG
 1833	0x00038fac	WRITE_REGISTER_USHORT
 1834	0x0029c034	WheaAddErrorSource
 1835	0x0031a005	WheaConfigureErrorSource
 1836	0x000d1c85	WheaGetErrorSource
 1837	0x000d1fef	WheaInitializeRecordHeader
 1838	0x000d18bb	WheaReportHwError
 1839	0x001b8f83	WmiQueryTraceInformation
 1840	0x0001afc0	WmiTraceMessage
 1841	0x00110dd3	WmiTraceMessageVa
 1842	0x00115448	XIPDispatch
 1843	0x0003b77c	ZwAccessCheckAndAuditAlarm
 1844	0x0003b808	ZwAddBootEntry
 1845	0x0003b81c	ZwAddDriverEntry
 1846	0x0003b844	ZwAdjustPrivilegesToken
 1847	0x0003b86c	ZwAlertThread
 1848	0x0003b880	ZwAllocateLocallyUniqueId
 1849	0x0003b8d0	ZwAllocateVirtualMemory
 1850	0x0003b8e4	ZwAlpcAcceptConnectPort
 1851	0x0003b8f8	ZwAlpcCancelMessage
 1852	0x0003b90c	ZwAlpcConnectPort
 1853	0x0003b920	ZwAlpcCreatePort
 1854	0x0003b934	ZwAlpcCreatePortSection
 1855	0x0003b948	ZwAlpcCreateResourceReserve
 1856	0x0003b95c	ZwAlpcCreateSectionView
 1857	0x0003b970	ZwAlpcCreateSecurityContext
 1858	0x0003b984	ZwAlpcDeletePortSection
 1859	0x0003b998	ZwAlpcDeleteResourceReserve
 1860	0x0003b9ac	ZwAlpcDeleteSectionView
 1861	0x0003b9c0	ZwAlpcDeleteSecurityContext
 1862	0x0003b9d4	ZwAlpcDisconnectPort
 1863	0x0003ba24	ZwAlpcQueryInformation
 1864	0x0003ba60	ZwAlpcSendWaitReceivePort
 1865	0x0003ba74	ZwAlpcSetInformation
 1866	0x0003bab0	ZwAssignProcessToJobObject
 1867	0x0003bad8	ZwCancelIoFile
 1868	0x0003bb14	ZwCancelTimer
 1869	0x0003bb28	ZwClearEvent
 1870	0x0003bb3c	ZwClose
 1871	0x0003bb50	ZwCloseObjectAuditAlarm
 1872	0x0003bb64	ZwCommitComplete
 1873	0x0003bb78	ZwCommitEnlistment
 1874	0x0003bb8c	ZwCommitTransaction
 1875	0x0003bbf0	ZwConnectPort
 1876	0x0003bc2c	ZwCreateDirectoryObject
 1877	0x0003bc40	ZwCreateEnlistment
 1878	0x0003bc54	ZwCreateEvent
 1879	0x0003bc7c	ZwCreateFile
 1880	0x0003bc90	ZwCreateIoCompletion
 1881	0x0003bca4	ZwCreateJobObject
 1882	0x0003bccc	ZwCreateKey
 1883	0x0003bcf4	ZwCreateKeyTransacted
 1884	0x0003bdd0	ZwCreateResourceManager
 1885	0x0003bde4	ZwCreateSection
 1886	0x0003be0c	ZwCreateSymbolicLinkObject
 1887	0x0003be48	ZwCreateTimer
 1888	0x0003be70	ZwCreateTransaction
 1889	0x0003be84	ZwCreateTransactionManager
 1890	0x0003bf24	ZwDeleteBootEntry
 1891	0x0003bf38	ZwDeleteDriverEntry
 1892	0x0003bf4c	ZwDeleteFile
 1893	0x0003bf60	ZwDeleteKey
 1894	0x0003bf9c	ZwDeleteValueKey
 1895	0x0003bfb0	ZwDeviceIoControlFile
 1896	0x0003bfd8	ZwDisplayString
 1897	0x0003c000	ZwDuplicateObject
 1898	0x0003c014	ZwDuplicateToken
 1899	0x0003c03c	ZwEnumerateBootEntries
 1900	0x0003c050	ZwEnumerateDriverEntries
 1901	0x0003c064	ZwEnumerateKey
 1902	0x0003c08c	ZwEnumerateTransactionObject
 1903	0x0003c0a0	ZwEnumerateValueKey
 1904	0x0003c0f0	ZwFlushBuffersFile
 1905	0x0003c118	ZwFlushInstructionCache
 1906	0x0003c12c	ZwFlushKey
 1907	0x0003c154	ZwFlushVirtualMemory
 1908	0x0003c190	ZwFreeVirtualMemory
 1909	0x0003c1cc	ZwFsControlFile
 1910	0x0003c26c	ZwGetNotificationResourceManager
 1911	0x0003c2a8	ZwImpersonateAnonymousToken
 1912	0x0003c30c	ZwInitiatePowerAction
 1913	0x0003c320	ZwIsProcessInJob
 1914	0x0003c370	ZwLoadDriver
 1915	0x0003c384	ZwLoadKey
 1916	0x0003c3ac	ZwLoadKeyEx
 1917	0x0003c3c0	ZwLockFile
 1918	0x0003c3d4	ZwLockProductActivationKeys
 1919	0x0003c424	ZwMakeTemporaryObject
 1920	0x0003c474	ZwMapViewOfSection
 1921	0x0003c488	ZwModifyBootEntry
 1922	0x0003c49c	ZwModifyDriverEntry
 1923	0x0003c4c4	ZwNotifyChangeKey
 1924	0x0003c4ec	ZwNotifyChangeSession
 1925	0x0003c500	ZwOpenDirectoryObject
 1926	0x0003c514	ZwOpenEnlistment
 1927	0x0003c528	ZwOpenEvent
 1928	0x0003c550	ZwOpenFile
 1929	0x0003c578	ZwOpenJobObject
 1930	0x0003c58c	ZwOpenKey
 1931	0x0003c5a0	ZwOpenKeyEx
 1932	0x0003c5c8	ZwOpenKeyTransacted
 1933	0x0003c5dc	ZwOpenKeyTransactedEx
 1934	0x0003c62c	ZwOpenProcess
 1935	0x0003c640	ZwOpenProcessToken
 1936	0x0003c654	ZwOpenProcessTokenEx
 1937	0x0003c668	ZwOpenResourceManager
 1938	0x0003c67c	ZwOpenSection
 1939	0x0003c6a4	ZwOpenSession
 1940	0x0003c6b8	ZwOpenSymbolicLinkObject
 1941	0x0003c6cc	ZwOpenThread
 1942	0x0003c6e0	ZwOpenThreadToken
 1943	0x0003c6f4	ZwOpenThreadTokenEx
 1944	0x0003c708	ZwOpenTimer
 1945	0x0003c71c	ZwOpenTransaction
 1946	0x0003c730	ZwOpenTransactionManager
 1947	0x0003c758	ZwPowerInformation
 1948	0x0003c794	ZwPrePrepareComplete
 1949	0x0003c7a8	ZwPrePrepareEnlistment
 1950	0x0003c76c	ZwPrepareComplete
 1951	0x0003c780	ZwPrepareEnlistment
 1952	0x0003c7f8	ZwPropagationComplete
 1953	0x0003c80c	ZwPropagationFailed
 1954	0x0003c834	ZwPulseEvent
 1955	0x0003c85c	ZwQueryBootEntryOrder
 1956	0x0003c870	ZwQueryBootOptions
 1957	0x0003c898	ZwQueryDefaultLocale
 1958	0x0003c8ac	ZwQueryDefaultUILanguage
 1959	0x0003c8c0	ZwQueryDirectoryFile
 1960	0x0003c8d4	ZwQueryDirectoryObject
 1961	0x0003c8e8	ZwQueryDriverEntryOrder
 1962	0x0003c8fc	ZwQueryEaFile
 1963	0x0003c924	ZwQueryFullAttributesFile
 1964	0x0003c94c	ZwQueryInformationEnlistment
 1965	0x0003c960	ZwQueryInformationFile
 1966	0x0003c974	ZwQueryInformationJobObject
 1967	0x0003c99c	ZwQueryInformationProcess
 1968	0x0003c9b0	ZwQueryInformationResourceManager
 1969	0x0003c9c4	ZwQueryInformationThread
 1970	0x0003c9d8	ZwQueryInformationToken
 1971	0x0003c9ec	ZwQueryInformationTransaction
 1972	0x0003ca00	ZwQueryInformationTransactionManager
 1973	0x0003ca28	ZwQueryInstallUILanguage
 1974	0x0003ca64	ZwQueryKey
 1975	0x0003ca78	ZwQueryLicenseValue
 1976	0x0003cab4	ZwQueryObject
 1977	0x0003cb18	ZwQueryQuotaInformationFile
 1978	0x0003cb2c	ZwQuerySection
 1979	0x0003cb40	ZwQuerySecurityAttributesToken
 1980	0x0003cb54	ZwQuerySecurityObject
 1981	0x0003cb7c	ZwQuerySymbolicLinkObject
 1982	0x0003cbb8	ZwQuerySystemInformation
 1983	0x0003cc1c	ZwQueryValueKey
 1984	0x0003cc30	ZwQueryVirtualMemory
 1985	0x0003cc44	ZwQueryVolumeInformationFile
 1986	0x0003cca8	ZwReadFile
 1987	0x0003ccd0	ZwReadOnlyEnlistment
 1988	0x0003cd0c	ZwRecoverEnlistment
 1989	0x0003cd20	ZwRecoverResourceManager
 1990	0x0003cd34	ZwRecoverTransactionManager
 1991	0x0003cdc0	ZwRemoveIoCompletion
 1992	0x0003cdd4	ZwRemoveIoCompletionEx
 1993	0x0003cdfc	ZwRenameKey
 1994	0x0003ce24	ZwReplaceKey
 1995	0x0003ce9c	ZwRequestPort
 1996	0x0003ceb0	ZwRequestWaitReplyPort
 1997	0x0003cec4	ZwResetEvent
 1998	0x0003ceec	ZwRestoreKey
 1999	0x0003cf28	ZwRollbackComplete
 2000	0x0003cf3c	ZwRollbackEnlistment
 2001	0x0003cf50	ZwRollbackTransaction
 2002	0x0003cf78	ZwSaveKey
 2003	0x0003cf8c	ZwSaveKeyEx
 2004	0x0003cfb4	ZwSecureConnectPort
 2005	0x0003cfdc	ZwSetBootEntryOrder
 2006	0x0003cff0	ZwSetBootOptions
 2007	0x0003d040	ZwSetDefaultLocale
 2008	0x0003d054	ZwSetDefaultUILanguage
 2009	0x0003d068	ZwSetDriverEntryOrder
 2010	0x0003d07c	ZwSetEaFile
 2011	0x0003d090	ZwSetEvent
 2012	0x0003d0f4	ZwSetInformationEnlistment
 2013	0x0003d108	ZwSetInformationFile
 2014	0x0003d11c	ZwSetInformationJobObject
 2015	0x0003d144	ZwSetInformationObject
 2016	0x0003d158	ZwSetInformationProcess
 2017	0x0003d16c	ZwSetInformationResourceManager
 2018	0x0003d180	ZwSetInformationThread
 2019	0x0003d194	ZwSetInformationToken
 2020	0x0003d1a8	ZwSetInformationTransaction
 2021	0x0003d25c	ZwSetQuotaInformationFile
 2022	0x0003d270	ZwSetSecurityObject
 2023	0x0003d2ac	ZwSetSystemInformation
 2024	0x0003d2d4	ZwSetSystemTime
 2025	0x0003d2fc	ZwSetTimer
 2026	0x0003d310	ZwSetTimerEx
 2027	0x0003d34c	ZwSetValueKey
 2028	0x0003d360	ZwSetVolumeInformationFile
 2029	0x0003d428	ZwTerminateJobObject
 2030	0x0003d43c	ZwTerminateProcess
 2031	0x0003d4b4	ZwTraceEvent
 2032	0x0003d4c8	ZwTranslateFilePath
 2033	0x0003d4f0	ZwUnloadDriver
 2034	0x0003d504	ZwUnloadKey
 2035	0x0003d52c	ZwUnloadKeyEx
 2036	0x0003d540	ZwUnlockFile
 2037	0x0003d568	ZwUnmapViewOfSection
 2038	0x0003d5b8	ZwWaitForMultipleObjects
 2039	0x0003d5e0	ZwWaitForSingleObject
 2040	0x0003d644	ZwWriteFile
 2041	0x0003d694	ZwYieldExecution
 2042	0x00039044	_CIcos
 2043	0x00039104	_CIsin
 2044	0x00041ed0	_CIsqrt
 2045	0x00076ce9	_abnormal_termination
 2046	0x000391c0	_alldiv
 2047	0x00039280	_alldvrm
 2048	0x00039360	_allmul
 2049	0x0007a364	_alloca_probe
 2050	0x0007a338	_alloca_probe_16
 2051	0x0007a34e	_alloca_probe_8
 2052	0x000393a0	_allrem
 2053	0x00039460	_allshl
 2054	0x00039480	_allshr
 2055	0x0007bcd0	_aulldiv
 2056	0x000394c0	_aulldvrm
 2057	0x0007a2c0	_aullrem
 2058	0x00039580	_aullshr
 2059	0x0007a364	_chkstk
 2060	0x000395a8	_except_handler2
 2061	0x00076af0	_except_handler3
 2062	0x00076c00	_global_unwind2
 2063	0x00119be9	_i64toa_s
 2064	0x00119db6	_i64tow_s
 2065	0x001182fa	_itoa
 2066	0x00119a42	_itoa_s
 2067	0x00118334	_itow
 2068	0x0001712a	_itow_s
 2069	0x00076c65	_local_unwind2
 2070	0x00119a7a	_ltoa_s
 2071	0x00119c5b	_ltow_s
 2072	0x00119e20	_makepath_s
 2073	0x00115d9a	_purecall
 2074	0x0011836e	_snprintf
 2075	0x00119fb2	_snprintf_s
 2076	0x00119fde	_snscanf_s
 2077	0x0000cb7d	_snwprintf
 2078	0x00028293	_snwprintf_s
 2079	0x0011a02a	_snwscanf_s
 2080	0x0011a06a	_splitpath_s
 2081	0x0002a8e5	_stricmp
 2082	0x0011841c	_strlwr
 2083	0x0000eb41	_strnicmp
 2084	0x00039660	_strnset
 2085	0x0011a273	_strnset_s
 2086	0x00039690	_strrev
 2087	0x000396d0	_strset
 2088	0x0011a2ee	_strset_s
 2089	0x0011870c	_strtoui64
 2090	0x00014478	_strupr
 2091	0x00118c20	_swprintf
 2092	0x00119c28	_ui64toa_s
 2093	0x00119df6	_ui64tow_s
 2094	0x00119aae	_ultoa_s
 2095	0x00006e8f	_ultow_s
 2096	0x000c4b4b	_vsnprintf
 2097	0x00119f10	_vsnprintf_s
 2098	0x000a9d67	_vsnwprintf
 2099	0x000281f5	_vsnwprintf_s
 2100	0x001187d6	_vswprintf
 2101	0x00022d0b	_wcsicmp
 2102	0x001187ff	_wcslwr
 2103	0x0002bf22	_wcsnicmp
 2104	0x0011885a	_wcsnset
 2105	0x00118890	_wcsnset_s
 2106	0x00118916	_wcsrev
 2107	0x0011895a	_wcsset_s
 2108	0x000a207d	_wcsupr
 2109	0x0011a342	_wmakepath_s
 2110	0x0011a464	_wsplitpath_s
 2111	0x0001030a	_wtoi
 2112	0x00010317	_wtol
 2113	0x000cbdb8	atoi
 2114	0x0001b5c0	atol
 2115	0x00028e83	bsearch
 2116	0x000cbdc8	isdigit
 2117	0x001189f4	islower
 2118	0x00003bd6	isprint
 2119	0x00003bb1	isspace
 2120	0x001189ca	isupper
 2121	0x00118a23	isxdigit
 2122	0x00118a76	mbstowcs
 2123	0x000b4b95	mbtowc
 2124	0x00039700	memchr
 2125	0x000397c0	memcpy
 2126	0x0011a6a2	memcpy_s
 2127	0x00039b00	memmove
 2128	0x0011a726	memmove_s
 2129	0x00039e40	memset
 2130	0x0036bf24	psMUITest
 2131	0x000c3269	qsort
 2132	0x000c3cee	rand
 2133	0x00003bfd	sprintf
 2134	0x000074d0	sprintf_s
 2135	0x00118b75	srand
 2136	0x0011a79a	sscanf_s
 2137	0x00039eb0	strcat
 2138	0x0011a7e8	strcat_s
 2139	0x0007fa90	strchr
 2140	0x00039fc0	strcmp
 2141	0x00039ea0	strcpy
 2142	0x00003c88	strcpy_s
 2143	0x0003a050	strlen
 2144	0x0003a0e0	strncat
 2145	0x0011a87c	strncat_s
 2146	0x00024546	strncmp
 2147	0x0003a220	strncpy
 2148	0x0001930b	strncpy_s
 2149	0x00118bda	strnlen
 2150	0x0003a350	strrchr
 2151	0x0003a380	strspn
 2152	0x0007f9e0	strstr
 2153	0x0011a965	strtok_s
 2154	0x00118c20	swprintf
 2155	0x000316a3	swprintf_s
 2156	0x0011aa54	swscanf_s
 2157	0x00118cba	tolower
 2158	0x0002513c	toupper
 2159	0x00021314	towlower
 2160	0x00003c74	towupper
 2161	0x000f7ef3	vDbgPrintEx
 2162	0x00002d71	vDbgPrintExWithPrefix
 2163	0x00118d79	vsprintf
 2164	0x000074f1	vsprintf_s
 2165	0x0002ec66	vswprintf_s
 2166	0x00118d9e	wcscat
 2167	0x0000f2f0	wcscat_s
 2168	0x00019c57	wcschr
 2169	0x00118e04	wcscmp
 2170	0x00118dd6	wcscpy
 2171	0x00024fc6	wcscpy_s
 2172	0x0000f387	wcscspn
 2173	0x00008308	wcslen
 2174	0x00118e53	wcsncat
 2175	0x00003cf2	wcsncat_s
 2176	0x00035948	wcsncmp
 2177	0x00118ea6	wcsncpy
 2178	0x00022fe3	wcsncpy_s
 2179	0x00118efa	wcsnlen
 2180	0x0001a1b8	wcsrchr
 2181	0x0000f3d1	wcsspn
 2182	0x000b5522	wcsstr
 2183	0x000c98bd	wcstombs
 2184	0x00005789	wcstoul
 2185	0x00118f86	wctomb
